{
  "on_boarding_title_one": "مرحبا بكم في",
  "on_boarding_title_two": "الخروج سهلة وآمنة",
  "on_boarding_title_three": "أسرع التسليم",
  "on_boarding_description_one": "التسوق هنا سهل وممتع مع 50 ألف منتج وعروض حصرية وعروض وعروض ترويجية.",
  "on_boarding_description_two": "استمتع بمدفوعات أكثر أمانًا وأسرع. نحن نقدم أربع بوابات دفع مشهورة عالميًا للدفع السلس والآمن لمشترياتك.",
  "on_boarding_description_three": "الآلاف من البائعين ينتظرون طلبك، قدموا طلبًا، واحصلوا على توصيل سريع واستمتعوا بحياتكم اليومية.",
  "search_hint": "بحث عن منتج...",
  "WISH_LIST_SEARCH": "البحث في قائمة الرغبات",
  "CATEGORY": "فئات",
  "VIEW_ALL": "عرض الكل",
  "all_product": "جميع المنتجات",
  "flash_deal": "صفقة فلاش",
  "brand": "العلامات التجارية",
  "featured_products": "المنتجات المميزة",
  "featured_deals": "العروض المميزة",
  "top_seller": "المتجر العلوي",
  "latest_products": "أحدث المنتجات",
  "product_details": "تفاصيل المنتج",
  "coupon_voucher": "قسيمة وقسيمة",
  "grab_now": "احصل الآن",
  "seller": "بائع",
  "specification": "مواصفة",
  "product_variants": "متغيرات المنتج",
  "details": "تفاصيل",
  "reviews": "التعليقات",
  "questions": "الأسئلة المتداولة",
  "q": "س",
  "a": "أ",
  "related_products": "المنتجات ذات الصلة",
  "add_to_cart": "أضف إلى السلة",
  "buy_now": "اشتري الآن",
  "NEXT": "التالي",
  "GET_STARTED": "ابدأ",
  "sign_in": "تسجيل الدخول",
  "login": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "remember": "تذكرنى؟",
  "forget_password": "هل نسيت كلمة السر",
  "OR": "أو",
  "continue_as": "الاستمرار كما",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "enter_your_email": "أدخل بريدك الإلكتروني",
  "enter_mobile_number": "أدخل رقم الجوال",
  "enter_your_password": "أدخل كلمة المرور الخاصة بك",
  "password": "كلمة المرور",
  "re_enter_password": "أعد إدخال كلمة المرور",
  "skip_for_now": "تخطي الآن",
  "CONFIRM_YOUR_MAIL": "تأكيد البريد الخاص بك",
  "START": "يبدأ",
  "UPDATE_ADDRESS": "إضافة عنوان",
  "ENTER_YOUR_ZIP_CODE": "أدخل الرمز البريدي الخاص بك",
  "ENTER_YOUR_CITY": "أدخل مدينتك",
  "ENTER_YOUR_ADDRESS": "أدخل عنوانك",
  "ADDRESS_TYPE": "نوع العنوان",
  "name_is_required": "حقل الاسم مطلوب",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "حقل العنوان مطلوب",
  "CITY_FIELD_MUST_BE_REQUIRED": "حقل المدينة مطلوب",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "حقل الرمز البريدي مطلوب",
  "email_is_required": "حقل البريد الإلكتروني مطلوب",
  "SELECT_ADDRESS_TYPE": "حدد نوع العنوان",
  "phone_must_be_required": "رقم الهاتف مطلوب",
  "password_must_be_required": "حقل كلمة المرور مطلوب",
  "confirm_password_must_be_required": "حقل تأكيد كلمة المرور مطلوب",
  "password_did_not_match": "كلمة المرور غير متطابقة",
  "all_brand": "جميع العلامات التجارية",
  "sort": "نوع",
  "alphabetically_az": "أبجديًا من الألف إلى الياء",
  "alphabetically_za": "أبجديًا Z-A",
  "top_brand": "العلامة التجارية الأعلى",
  "search_history": "يبحث",
  "apply": "يتقدم",
  "cart": "عربة",
  "SHIPPING_METHOD": "طريقة الشحن",
  "SELLER": "بائع",
  "available": "متاح",
  "unavailable": "غير متاح",
  "sort_by": "فرز حسب",
  "quantity": "كمية",
  "select_variant": "اللون المتاح",
  "delivery_charge": "رسوم التوصيل:",
  "added_to_cart": "تمت إضافته إلى سلة التسوق",
  "added_in_cart": "تمت إضافته في سلة التسوق",
  "already_added": "تمت إضافة هذا المنتج إلى سلة التسوق بالفعل",
  "coupons": "كوبونات",
  "chat": "محادثة",
  "ADDRESS_LIST": "قائمة العناوين",
  "ADD_ADDRESS": "إضافة عنوان",
  "order": "طلب",
  "PENDING": "قيد الانتظار",
  "DELIVERED": "تم التوصيل",
  "CANCELED": "تم الإلغاء",
  "CANCEL": "يلغي",
  "remove": "يزيل",
  "ADDRESS_NOT_FOUND": "لم يتم العثور على العنوان",
  "are_you_sure_want_to_remove_wishlist": "هل أنت متأكد من أنك تريد إزالة قائمة الرغبات؟",
  "YES": "نعم",
  "NO": "لا",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "انتقل إلى شاشة تسجيل الدخول وحاول مرة أخرى",
  "THIS_SECTION_IS_LOCK": "هذا القسم مغلق",
  "REMOVE_ADDRESS": "إزالة العنوان",
  "ORDER_DETAILS": "تفاصيل الطلب",
  "ORDER_ID": "معرف الطلب: ",
  "SHIPPING_TO": "الشحن الى",
  "choose_shipping": "اختر الشحن",
  "ORDERED_PRODUCT": "المنتجات المطلوبة",
  "EMAIL": "بريد إلكتروني",
  "PHONE_NO": "رقم الهاتف",
  "CREATE_ACCOUNT": "إنشاء حساب",
  "update_profile": "تحديث الملف الشخصي",
  "shipping_fee": "رسوم الشحن",
  "total_payable": "المجموع",
  "PAYMENT": "قسط",
  "PLEASE_LOGIN_FIRST": "الرجاء تسجيل الدخول أولاً للمتابعة.\n لأنك الآن في وضع الضيف.",
  "TRACKING": "تتبع",
  "TRACKING_ORDER": "تتبع الطلب",
  "TRACK_ID": "معرف المسار",
  "TRACK": "مسار",
  "ORDER_MORE": "اطلب المزيد",
  "RECEIVED_LOCAL_WAREHOUSE": "تم استلام المستودع المحلي، كن مستعدًا!",
  "ORDER_PICKED_SENDING": "تم اختيار الطلب، وإرسال المستودع المحلي",
  "ORDER_PLACED_PREPARING": "تم تقديم الطلب، والتحضير للتغليف",
  "PARCEL_STATUS": "حالة الطرود",
  "ESTIMATED_DELIVERY": "التسليم المقدر",
  "DELIVERY_STATUS": "حالة التسليم",
  "VERSION_NAME": "اسم الإصدار",
  "RELEASE_DATE": "تاريخ الافراج عنه",
  "TRACK_ORDER": "تتبع الطلب",
  "SUPPORT_CENTER": "مركز الدعم",
  "TERMS_OF_DELIVERY": "شروط التسليم",
  "PAYMENT_PLATFORM": "منصة الدفع",
  "PAYMENT_STATUS": "حالة الدفع",
  "offers": "العروض",
  "wishlist": "قائمة الرغبات",
  "orders": "طلبات",
  "all_category": "جميع الفئات",
  "notification": "إشعار",
  "chats": "الدردشات",
  "settings": "إعدادات",
  "OPPS": "انتبه!",
  "RETRY": "أعد المحاولة",
  "choose_language": "اختر اللغة",
  "terms_condition": "الشروط والأحكام",
  "help_center": "مركز المساعدة",
  "preference": "التفضيل",
  "app_info": "معلومات التطبيق",
  "sign_out": "تسجيل الخروج",
  "home": "بيت",
  "inbox": "البريد الوارد",
  "more": "أكثر",
  "checkout": "الدفع",
  "add_your_address": "حدد عنوانك",
  "payment_method": "طريقة الدفع",
  "proceed": "تأكيد الطلب",
  "add_new_address": "إضافة عنوان جديد",
  "no_products_available": "لا توجد منتجات متاحة",
  "support_ticket": "تذاكر الدعم",
  "write_your_subject": "اكتب موضوعك",
  "select_your_priority": "حدد الأولوية الخاصة بك",
  "issue_description": "اكتب مشكلتك هنا",
  "submit": "يُقدِّم",
  "all_transaction": "جميع المعاملات",
  "SAVE_ADDRESS": "حفظ العنوان",
  "add_new_ticket": "إضافة تذكرة جديدة",
  "select_your_category": "حدد الفئة الخاصة بك",
  "new_ticket": "تذكرة جديدة",
  "currency": "عملة",
  "recommended_articles": "المقالات الموصى بها",
  "contact_with_customer_care": "لا يمكن العثور على الحق؟ التواصل مع خدمة العملاء.",
  "processing": "التعبئة والتغليف",
  "pending": "قيد الانتظار",
  "sorry": "آسف !",
  "send_email": "إرسال البريد الإلكتروني",
  "order_date": "تاريخ الطلب:",
  "review": "مراجعة",
  "review_your_experience": "قم بمراجعة تجربتك",
  "your_rating": "تقييمك",
  "write_your_experience_here": "اكتب تجربتك هنا",
  "upload_images": "تحميل الصور",
  "products_in_the_cart": "المنتجات في السلة",
  "sort_and_filters": "فرز وتصفية",
  "low_to_high_price": "سعر منخفض إلى مرتفع",
  "high_to_low_price": "السعر مرتفع إلى منخفض",
  "select_shipping_method": "اختر طريقة الشحن",
  "total_price": "السعر الإجمالي",
  "language": "لغة",
  "product_images": "صور المنتج",
  "ok": "نعم",
  "faq": "التعليمات",
  "about_us": "معلومات عنا",
  "contact_us": "اتصل بنا",
  "enter_email_for_password_reset": "أدخل عنوان بريدك الإلكتروني الذي تستخدمه لحسابك أدناه وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "terms_of_delivery_text": "يجب أن يتم تسليم جميع المنتجات المشمولة بهذه الاتفاقية إلى المشتري F.O.B. إلى المصنع أو إلى المواقع الأخرى في منطقة السوق التي قد يوجهها المشتري بناءً على إشعار مسبق معقول للبائع. يجب أن تنتقل مخاطر الخسارة والملكية عندما يتم تفريغ المنتجات في المصنع أو في موقع التسليم المناسب.",
  "sent": "مرسل",
  "recovery_link_sent": "تم إرسال رابط الاسترداد إلى عنوان بريدك الإلكتروني. يرجى التحقق من البريد الإلكتروني الخاص بك.",
  "want_to_sign_out": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "payment_done": "تم الدفع",
  "payment_failed": "فشل الدفع",
  "payment_cancelled": "تم إلغاء الدفع",
  "your_payment_successfully_done": "تم الدفع بنجاح.",
  "your_payment_failed": "حدث خطأ ما. فشل الدفع الخاص بك.",
  "your_payment_cancelled": "لقد ألغيت دفعتك.",
  "create_new_account": "إنشاء حساب جديد",
  "pay_now": "ادفع الآن",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "dark_theme": "موضوع الظلام",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "order_placed": "تم تقديم الطلب بنجاح!",
  "your_order_placed": "للعثور على معرف الطلب والتفاصيل، تحقق من بريدك الإلكتروني.",
  "address": "عنوان",
  "invalid_coupon_or": "قسيمة غير صالحة أو فشل في الحصول على الخصم",
  "solved": "تم الحل",
  "out_of_stock": "إنتهى من المخزن",
  "support_ticket_conversation": "دعم محادثة التذاكر",
  "variant": "البديل",
  "variations": "الاختلافات",
  "maintenance_mode": "وضع الصيانة",
  "maintenance_text": "نقوم حاليًا بإجراء بعض أعمال الصيانة للجدول الزمني. سوف نعود في أقرب وقت ممكن. يرجى التحقق مرة أخرى قريبا.",
  "social_login": "تسجيل الدخول الاجتماعي",
  "shipping_method_added_successfully": "تمت إضافة طريقة الشحن بنجاح",
  "i_didnt_receive_the_code": "لم تتلق الرمز؟",
  "resend_code": " إعادة الإرسال",
  "please_enter_4_digit_code": "الرجاء إدخال الرمز المكون من 4 أرقام للإرسال إلى",
  "mobile_verification": "التحقق المحمول",
  "mobile_number": "رقم التليفون",
  "number_hint": "123456789",
  "continue": " يكمل",
  "enter_phone_number": "أدخل رقم الهاتف",
  "phone_number_already_exist": "رقم الهاتف موجود بالفعل",
  "new_arrival": "الوافدون الجدد",
  "top_product": "أعلى المنتجات",
  "best_selling": "أفضل المبيعات",
  "select_at_least_one_product": "حدد منتجًا واحدًا على الأقل.",
  "select_all_shipping_method": "حدد كل طريقة الشحن",
  "select_a_shipping_address": "حدد عنوان التسليم",
  "verify": "يؤكد",
  "please_select_shipping_method_for_all_seller": "يرجى تحديد طريقة الشحن لجميع البائعين",
  "not_logged_in": "لم تقم بتسجيل الدخول",
  "first_name_field_is_required": "حقل الاسم الأول مطلوب",
  "last_name_field_is_required": "حقل الاسم الأخير مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "RUNNING": "جري",
  "privacy_policy": "سياسة الخصوصية",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "no_data_found": "لم يتم العثور على بيانات",
  "no_review": "لا مراجعة",
  "sign_up_successfully_now_login": "سجل بنجاح الآن تسجيل الدخول",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "reset_password": "إعادة تعيين كلمة المرور",
  "password_reset": "إعادة تعيين كلمة المرور",
  "enter_phone_number_for_password_reset": "أدخل رقم الهاتف لإعادة تعيين كلمة المرور",
  "send_otp": "إرسال مكتب المدعي العام",
  "password_reset_successfully": "تمت إعادة تعيين كلمة المرور بنجاح",
  "input_valid_phone_number": "أدخل رقم هاتف صالحًا",
  "input_valid_otp": "إدخال Otp صالح",
  "discounted_product": "المنتجات المخفضة",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "label_us": "تسمية باسم",
  "address_line_01": "سطر العنوان",
  "address_line_02": "23/ بلوك أ، قطاع 4",
  "delivery_address": "عنوان التسليم",
  "contact_person_name": "اسم جهة الاتصال",
  "enter_contact_person_name": "أدخل اسم جهة الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "enter_contact_person_number": "أدخل رقم جهة الاتصال",
  "save_location": "حفظ الموقع",
  "office": "مكتب",
  "others": "آحرون",
  "edit": "يحرر",
  "delete": "يمسح",
  "city": "مدينة",
  "zip": "الرمز البريدي",
  "additional_note": "ملاحظة إضافية",
  "shipping_and_billing_is_same": "عنوان الشحن والفواتير هو نفسه",
  "select_delivery_address": "حدد عنوان التسليم",
  "billing_to": "الفواتير ل",
  "saved_address": "العنوان المحفوظ",
  "add_new": "أضف جديد",
  "no_address_available": "لا يوجد عنوان متاح",
  "select_location": "حدد الموقع",
  "select_a_billing_address": "حدد عنوان إرسال الفواتير",
  "billing_address": "عنوان الفواتير",
  "order_note": "ملاحظة إضافية",
  "enter_note": "أدخل الملاحظة",
  "chosen_shipping": "طريقة الشحن",
  "extra_discount": "خصم إضافي",
  "refund_request": "طلب استرداد الأموال",
  "refund_reason": "سبب استرداد: ",
  "upload_image": "تحميل الصورة ",
  "sub_total": "المجموع الفرعي",
  "coupon_discount": "خصم الكوبون : ",
  "total_refund_amount": "المبلغ المسترد : ",
  "reason_required": "سبب استرداد المبلغ مطلوب",
  "successfully_requested_for_refund": "تم طلب استرداد الأموال بنجاح",
  "refund_status": "حالة الاسترداد : ",
  "refund_status_btn": "تفاصيل استرداد الأموال",
  "pos_order": "طلب نقاط البيع",
  "approved_note": "ملاحظة معتمدة",
  "rejected_note": "ملاحظة مرفوضة",
  "payment_info": "معلومات الدفع",
  "updated_by": "تم التحديث بواسطة",
  "attachment": "مرفق",
  "refund_details": "تفاصيل استرداد الأموال",
  "product_discount": "خصم المنتج : ",
  "tax": "ضريبة",
  "cancel_order": "إلغاء الطلب",
  "order_cancelled_successfully": "تم إلغاء الطلب بنجاح",
  "refund_id": "معرف الاسترداد : ",
  "shipping_cost": "تكلفة الشحن",
  "shipping_info": "معلومات التسليم",
  "delivery_service_name": "إسم خدمة التوصيل",
  "tracking_id": "معرف التتبع",
  "delivery_man": "رجل التسليم",
  "BILLING_ADDRESS_LIST": "قائمة عناوين الفواتير",
  "SHIPPING_ADDRESS_LIST": "قائمة عناوين الشحن",
  "shipping_address": "عنوان الشحن",
  "day": "يوم",
  "hour": "ساعات",
  "min": "دقيقة",
  "sec": "ثانية",
  "recommended_product": "المنتج الموصى به",
  "products": "منتجات",
  "view_full_detail": "شاهد التفاصيل الكاملة...",
  "seven_days_return": "سياسة الإرجاع خلال 7 أيام",
  "safe_payment": "الدفع الآمن",
  "authentic_product": "منتجات أصلية 100%",
  "visit_store": "قم بزيارة المتجر",
  "view_more": "عرض المزيد....",
  "customer_reviews": "مراجعات العملاء",
  "out_of_5": "من أصل 5",
  "total": "المجموع",
  "more_from_the_shop": "المزيد من المتجر",
  "max": "الأعلى",
  "to": "ل",
  "qty": "الكمية",
  "order_summary": "اطلب الصيفي",
  "extra_inst": "(تعليمات إضافية / معلومات إضافية)",
  "wishList": "قائمة الرغبات",
  "guest": "ضيف",
  "searched_item": "العناصر التي تم البحث عنها",
  "item_found": "العناصر التي تم العثور عليها",
  "address_type": "نوع العنوان",
  "wallet": "محفظة",
  "loyalty_point": "نقطة الولاء",
  "wallet_amount": "مبلغ المحفظة",
  "transaction_history": "تاريخ المعاملات",
  "convert_to_currency": "تحويل إلى العملة",
  "loyalty_point_convert_and_transfer_to_wallet": "سيتم تحويل نقطة الولاء الخاصة بك إلى عملة ونقلها إلى محفظتك",
  "convert": "يتحول",
  "points": "نقاط",
  "point_converted_successfully": "تم تحويل النقطة بنجاح",
  "point_converted_failed": "فشل تحويل النقطة",
  "minimum_exchange_rate_is": "الحد الأدنى لسعر الصرف هو",
  "insufficient_point": "نقطة غير كافية",
  "enter_email_or_mobile": "أدخل بريدك الإلكتروني أو هاتفك",
  "your_account_deleted_successfully": "تم حذف حسابك بنجاح",
  "delete_account": "حذف الحساب",
  "want_to_delete_account": "هل أنت متأكد؟ تريد حذف حسابك إلى الأبد.",
  "minimum_quantity_is": "الحد الأدنى للكمية هو ",
  "user_not_exist": "المستخدم غير موجود",
  "confirmed": "مؤكد",
  "out_for_delivery": "خارج للتسليم",
  "delivered": "تم التوصيل",
  "returned": "عاد",
  "failed": "فشل التسليم",
  "canceled": "تم الإلغاء",
  "enter_somethings": "الرجاء إدخال اسم المنتج ومن ثم البحث",
  "download": "تحميل",
  "product_not_uploaded_yet": "لم يتم تحميل المنتج بعد",
  "product_image": "صورة المنتج",
  "not_available": "غير متوفر",
  "seller_not_available": "البائع غير متوفر",
  "delivery-man": "رجل التسليم",
  "choose_your_country": "اختر بلدك",
  "zip_code": "الرمز البريدي",
  "choose_your_zip_code": "اختر الرمز البريدي الخاص بك",
  "country": "دولة",
  "you_got": "لقد حصلت",
  "discount": "تخفيض",
  "refund_policy": "سياسة استرداد الأموال",
  "return_policy": "سياسة العائدات",
  "cancellation_policy": "سياسة الإلغاء",
  "payment_by": "الدفع عن طريق",
  "transaction_id": "معرف المعاملة",
  "payment_note": "مذكرة الدفع",
  "offline_payment": "الدفع دون اتصال بالإنترنت",
  "cancel": "يلغي",
  "payment_by_is_required": "مطلوب الدفع عن طريق",
  "transaction_id_is_required": "معرف المعاملة مطلوب",
  "wallet_payment": "الدفع بالمحفظة",
  "insufficient_balance": "رصيد غير كاف",
  "your_current_balance": "رصيدك الحالي",
  "order_amount": "مبلغ الطلب",
  "remaining_balance": "الرصيد المتبقي",
  "temporary_closed": "إغلاق مؤقت",
  "close_for_now": "إغلاق الآن",
  "this_shop_is_close_now": "هذا المحل قريب الآن",
  "pay_by_wallet": "الدفع عن طريق المحفظة",
  "stripe": "شريط",
  "ssl_commerz": "تجارة SSL",
  "senang": "سينانج",
  "paymob": "Paymob",
  "mercadopago": "ميركادوباجو",
  "flutterwave": "موجة الرفرفة",
  "paytm": "بايتم",
  "payStack": "PayStack",
  "payTabs": "بايتابس",
  "razorpay": "رازورباي",
  "bkAsh": "بكاش",
  "paypal": "باي بال",
  "liqpay": "ليكباي",
  "cash": "نقدي",
  "card": "بطاقة",
  "after": "بعد",
  "minimum_order_quantity_is": "الحد الأدنى لكمية الطلب هو",
  "coupon_code_copied_successfully": "تم نسخ رمز القسيمة بنجاح",
  "for": "ل",
  "code": "شفرة",
  "how_it_works": "كيف يعمل؟",
  "invite_your_friends": "دعوة أصدقائك والشركات",
  "they_register": "يقومون بالتسجيل",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت مكاسبك!",
  "copy_your_code": "انسخ الرمز الخاص بك وشاركه مع أصدقائك",
  "your_personal_code": "الرمز الشخصي الخاص بك",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "copy": "ينسخ",
  "or_share": "أو شارك",
  "refer_and_earn": "الرجوع وكسب",
  "invite_friend_and_businesses": "دعوة الأصدقاء والشركات",
  "refer_code": "رمز الإحالة (اختياري)",
  "enter_refer_code": "أدخل رمز الإحالة",
  "valid": "صالح",
  "times": "مرات",
  "valid_till": "صالحة حتى",
  "off": "عن",
  "available_from": "متاح من الحد الأدنى للشراء",
  "free_delivery": "التوصيل مجاني",
  "check_your_email": "تحقق من بريدك الإلكتروني",
  "wish": "يتمنى",
  "user_name": "اسم المستخدم",
  "or_login_with": "أو تسجيل الدخول باستخدام",
  "enter_first_name": "أدخل الاسم الأول",
  "no_related_product": "لا يوجد منتج ذو صلة",
  "profile": "حساب تعريفي",
  "general": "عام",
  "help_and_support": "المساعدة والدعم",
  "version": "إصدار",
  "amount": "كمية",
  "point": "نقطة",
  "search": "يبحث...",
  "no_conversion": "لم يتم العثور على محادثة",
  "send_a_message": "أرسل رسالة",
  "clear_all": "مسح الكل",
  "product_list": "قائمة المنتجات",
  "price": "سعر",
  "clear": "واضح",
  "shipping_time": "وقت الشحن",
  "days": "أيام",
  "inc_vat_tax": "(شاملة ضريبة القيمة المضافة/الضريبة)",
  "add_more_for_free_delivery": "أضف المزيد للتوصيل المجاني",
  "no_product_in_cart": "لا توجد منتجات في سلة التسوق الخاصة بك",
  "continue_shopping": "مواصلة التسوق",
  "overview": "ملخص",
  "all_products": "جميع المنتجات",
  "available_till": "متاح حتى",
  "OFF": "عن",
  "discount_on_purchase": "خصم على الشراء",
  "first_order": "الطلب الأول",
  "no_coupon_available": "لا توجد قسيمة متاحة",
  "coupon_code": "رمز القسيمة",
  "recommended_products": "المنتجات الموصى بها",
  "minimum_order": "الحد الأدنى للطلب",
  "filter": "فلتر",
  "reset": "إعادة ضبط",
  "add_payment_method": "أضف طريقة الدفع",
  "pay_via_wallet": "الدفع عبر المحفظة",
  "choose_payment_method": "اختر طريقة الدفع",
  "click_one_of_the_option_below": "(انقر فوق أحد الخيارات أدناه)",
  "fast_and_secure": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "pay_via_online": "الدفع عن طريق الانترنت",
  "save": "يحفظ",
  "pay_offline": "الدفع دون الاتصال بالإنترنت",
  "hurry_up_the_offer_is_limited_grab_while_it_lasts": "أسرع! العرض محدود. الاستيلاء عليها في حين يدوم",
  "deal_of_the_day": "صفقة اليوم",
  "you_got_free_delivery": "لقد حصلت على التوصيل المجاني!",
  "delivery_to": "التسليم إلى",
  "change_something_to_update": "تغيير شيء للتحديث",
  "minimum_password_is_8_character": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "confirm_password_not_matched": "تأكيد كلمة المرور غير متطابقة",
  "profile_info_updated_successfully": "تم تحديث معلومات الملف الشخصي بنجاح",
  "enter_7_plus_character": "أدخل 7+ حرف",
  "phone": "هاتف",
  "email": "بريد إلكتروني",
  "point_history": "تاريخ النقطة",
  "enter_point_amount": "أدخل مبلغ النقطة",
  "convert_point_to_wallet_money": "تحويل النقطة إلى أموال المحفظة",
  "converted_amount": "المبلغ المحول",
  "note": "ملحوظة",
  "note_point_one": "يمكن تحويل نقطة الكسب فقط إلى أموال المحفظة.",
  "note_point_two": "نقطة تساوي",
  "note_point_three": "بمجرد تحويل النقطة إلى أموال فلن تعود إلى النقطة.",
  "note_point_four": "يمكن كسب النقطة عن طريق تقديم الطلب",
  "how_to_use": "كيفية الاستخدام",
  "how_to_use_point_one": "تحويل نقطة الولاء الخاصة بك إلى أموال المحفظة.",
  "how_to_use_point_two": "النقاط المطلوبة لتحويلها إلى عملة.",
  "your_points": "نقاطك",
  "minimum_exchange_point_is": "الحد الأدنى لنقطة التبادل هو",
  "address_info": "معلومات العنوان",
  "your_order_is": "طلبك هو",
  "shipping": "شحن",
  "billing": "الفواتير",
  "if_you_cannot_contact_with_seller_or_facing_any_trouble_then_contact": "إذا لم تتمكن من الاتصال بالبائع أو واجهت أي مشكلة، فاتصل به",
  "are_you_sure_you_want_to_cancel_your_order": "هل أنت متأكد أنك تريد إلغاء\nالطلب الخاص بك؟",
  "if_you_want_to_cancel_order_please_give_a_reason": "إذا كنت ترغب في إلغاء الطلب يرجى ذكر السبب",
  "deliveryman_info": "معلومات عامل التوصيل",
  "assign": "تعيين",
  "rate_the_quality": "تقييم الجودة",
  "have_thoughts_to_share": "هل لديك أفكار للمشاركة؟",
  "send_request": "إرسال الطلب",
  "review_submitted_successfully": "تم إرسال المراجعة بنجاح",
  "exclude": "استبعاد",
  "add_a_rating": "إضافة تقييم",
  "write_a_review": "اكتب مراجعة",
  "write_here": "أكتب هنا...",
  "most_demanded_product": "المنتج الأكثر طلبا",
  "most_demanded": "الأكثر طلبا",
  "product_of_this_year": "منتج هذا العام",
  "delivery": "توصيل",
  "wishes": "التمنيات",
  "shop_again_from_your_recent_store": "تسوق مرة أخرى من متجرك الأخير",
  "visit_again": "قم بالزيارة مرة أخرى",
  "order_again": "اطلب مرة أخرى",
  "want_to_order_your_usuals_just_reorder_from_your_previous_orders": "تريد أن تأمر المعتاد الخاص بك؟ فقط قم بإعادة الطلب من طلباتك السابقة.",
  "find_what_you_need": "اعثر على ما تحتاجه",
  "top_stores": "أعلى المتاجر",
  "dont_miss_the_chance": "لا تفوت الفرصة!",
  "lets_shopping_today": "هيا بنا نتسوق اليوم",
  "just_for_you": "فقط لأجلك",
  "more_store": "المزيد من المتجر",
  "flash_sale_fore_any_item": "بيع فلاش لأي عنصر",
  "top_fashion_house": "توب فاشن هاوس",
  "your_most_searching": "الأكثر بحثا",
  "other_store": "المتجر الأكثر شعبية",
  "you_are_not_loggedIn": "لم تقم بتسجيل الدخول",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "إذا كنت ترغب في إضافة أموال إلى محفظتك، فانقر فوق زر إضافة أموال",
  "add_fund_to_wallet": "أضف الأموال إلى المحفظة بالحد الأدنى",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج صندوق بوابات الدفع الرقمية المضمونة",
  "enter_amount": "أدخل المبلغ",
  "add_fund": "أضف الصندوق",
  "wallet_history": "تاريخ المحفظة",
  "add_money_via_online": "أضف المال عبر الإنترنت",
  "order_id": "معرف الطلب",
  "search_order": "ترتيب البحث",
  "track_order_note": "أدخل معرف الطلب ورقم الهاتف للحصول على تحديثات التسليم",
  "phone_number": "رقم التليفون",
  "your_order": "طلبك",
  "order_confirmed": "تم تأكيد الطلب",
  "preparing_for_shipment": "التحضير للشحن",
  "order_is_on_the_way": "الطلب في الطريق",
  "order_delivered": "تم تسليم الطلب",
  "contact_information": "معلومات الاتصال",
  "please_enter_your_name": "الرجاء إدخال اسمك",
  "please_update_contact_information": "يرجى تحديث معلومات الاتصال الخاصة بك",
  "delivery_information": "معلومات التسليم",
  "please_update_delivery_information": "يرجى تحديث معلومات التسليم",
  "offline_payment_helper_text": "ادفع فاتورتك باستخدام أي من طرق الدفع أدناه وأدخل المعلومات المطلوبة في النموذج",
  "pay_on_this_account": "الدفع على هذا الحساب",
  "please_input_amount": "الرجاء إدخال المبلغ",
  "please_select_any_payment_type": "الرجاء تحديد أي نوع الدفع",
  "re_order": "إعادة الترتيب",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب هو",
  "some_shop_not_full_fill_minimum_order_amount": "تحقق من متطلبات الحد الأدنى لمبلغ الطلب",
  "shop_again_from_recent_store": "تسوق مرة أخرى من المتجر الأخير",
  "full_name": "الاسم الكامل",
  "enter_full_name": "أدخل الاسم الكامل",
  "subject": "موضوع",
  "message": "رسالة",
  "phone_is_required": "الهاتف مطلوب",
  "phone_is_not_valid": "أدخل رقم هاتف صالحًا",
  "subject_is_required": "الموضوع مطلوب",
  "message_is_required": "الرسالة مطلوبة",
  "message_sent_successfully": "تم إرسال الرسالة بنجاح",
  "mobile": "متحرك",
  "on": "على",
  "order_transaction": "معاملات الطلب",
  "converted_from_loyalty_point": "تم التحويل من نقطة الولاء",
  "added_via_payment_method": "تمت الإضافة عبر طريقة الدفع",
  "earned_by_referral": "إضافة صندوق من قبل المشرف",
  "password_is_required": "كلمة المرور مطلوبة",
  "email_already_taken": "الهاتف أو البريد الإلكتروني اتخذت بالفعل",
  "skip": "يتخطى",
  "add_coupon": "أضف قسيمة",
  "add_more": "أضف +",
  "enter_coupon": "أدخل القسيمة",
  "available_promo": "العرض الترويجي المتاح",
  "search_product": "بحث عن المنتج",
  "popular_tag": "العلامات الشعبية",
  "usa": "الولايات المتحدة الأمريكية",
  "enter_contact_person_email": "أدخل البريد الإلكتروني لجهة الاتصال",
  "items": "أغراض",
  "item": "غرض",
  "my_cart": "سلة التسوق الخاصة بي",
  "order_id_is_required": "معرف الطلب مطلوب",
  "phone_number_is_required": "رقم الهاتف مطلوب",
  "and": "و",
  "enjoy": "يتمتع",
  "bonus": "علاوة",
  "featured_product": "منتج مميز",
  "latest_product": "أحدث المنتجات",
  "minimum": "الحد الأدنى",
  "user_account_was_deleted": "تم حذف حساب المستخدم",
  "date": "تاريخ",
  "open": "يفتح",
  "topic": "موضوع",
  "closed": "مغلق",
  "website_problem": "مشكلة في الموقع",
  "partner_request": "طلب الشريك",
  "complaint": "شكوى",
  "info_inquiry": "استفسار عن المعلومات",
  "select_brand_or_category_first": "حدد العلامة التجارية أو الفئة أولاً",
  "swipe": "انتقد",
  "recent_store": "المتجر الأخير",
  "close": "يغلق",
  "point_to_wallet": "تم التحويل من نقطة الولاء",
  "add_funds_to_wallet": "تمت الإضافة عبر طريقة الدفع",
  "add_fund_by_admin": "إضافة صندوق من قبل المشرف",
  "order_place": "معاملات الطلب",
  "exit": "مخرج",
  "do_you_want_to_exit_the_app": "هل تريد الخروج من التطبيق",
  "order_refund": "استرداد الطلب",
  "minimum_point_is": "الحد الأدنى للنقطة هو",
  "minimum_purchase_amount": "الحد الأدنى لمبلغ الشراء",
  "minimum_password_length": "الحد الأدنى 8 أحرف",
  "ticket_closed_successfully": "تم إغلاق التذكرة بنجاح",
  "city_is_required": "المدينة مطلوبة",
  "zip_code_is_required": "الرمز البريدي مطلوب",
  "compare_list": "قائمة المقارنة",
  "compare_products": "قارن المنتجات",
  "ratings": "التقييمات",
  "color": "لون",
  "internal_server_error": "خطأ في الخادم الداخلي",
  "picture_uploaded_by": "تم رفع الصورة بواسطة",
  "contact_person_name_is_required": "اسم جهة الاتصال مطلوب",
  "contact_person_phone_is_required": "مطلوب هاتف جهة الاتصال",
  "address_is_required": "العنوان مطلوب",
  "product_specification": "مواصفات المنتج",
  "currently_no_offers_available": "حاليا لا توجد عروض متاحة",
  "no_transaction_history": "لا يوجد سجل المعاملات",
  "no_order_found": "لم يتم العثور على أي طلب",
  "no_wishlist_product": "لم تقم بإضافة أي منتج\nإلى قائمة الرغبات",
  "no_ticket_created": "لم يتم إنشاء تذكرة",
  "no_product_found": "لم يتم العثور على منتج",
  "no_address_found": "لم يتم العثور على عنوان",
  "no_notification": "لا يوجد إشعار",
  "close_the_app": "أغلق التطبيق",
  "do_you_want_to_close_and_exit_app": "هل تريد إغلاق التطبيق والخروج منه؟",
  "select_language": "اختر اللغة",
  "choose_your_language_to_proceed": "اختر لغتك للمتابعة",
  "select": "يختار",
  "remove_from_wish": "إزالة من قائمة الرغبات",
  "remove_this_item": "قم بإزالة هذا العنصر من قائمة أمنياتك",
  "choose_a_method_for_your_delivery": "اختر طريقة التسليم الخاصة بك",
  "choose_your_currency_to_proceed": "اختر عملتك لترى الأسعار وفقاً \nلهذه العملة",
  "select_currency": "حدد العملة",
  "remove_this_address": "قم بإزالة هذا العنوان",
  "address_will_remove": "سيتم إزالة العنوان من قائمتك.",
  "please_login": "الرجاء تسجيل الدخول",
  "need_to_login": "تحتاج إلى تسجيل الدخول لعرض هذه الميزة",
  "back_to_home": "العودة إلى المنزل",
  "payment_method_not_properly_configured": "لم يتم تكوين طريقة الدفع بشكل صحيح",
  "addresses": "العناوين",
  "description": "وصف",
  "wish_listed": "قائمة الرغبات",
  "search_name": "البحث بالاسم",
  "remove_from_compare_list": "إزالة من قائمة المقارنة",
  "remove_all_compare": "هل أنت متأكد؟ إزالة كافة قائمة المقارنة",
  "user_name_is_required": "اسم المستخدم مطلوب",
  "order_verification_code": "رمز التحقق للطلب",
  "verify_otp": "التحقق من كلمة المرور لمرة واحدة (OTP).",
  "recommanded_products": "المنتجات الموصى بها",
  "fill_all_required_fill": "املأ جميع الحقول المطلوبة",
  "on_all_shop": "على جميع المحلات",
  "urgent": "عاجل",
  "high": "عالي",
  "medium": "واسطة",
  "low": "قليل",
  "select_priority": "حدد الأولوية",
  "description_is_required": "الوصف مطلوب",
  "priority_is_required": "الأولوية مطلوبة",
  "priority": "أولوية",
  "support_ticket_created_successfully": "تم إنشاء تذكرة الدعم بنجاح",
  "select_payment_method": "اختر طريقة الدفع",
  "otp_resent_successfully": "تمت إعادة إرسال OTP بنجاح",
  "refund_request_details": "تفاصيل استرداد الأموال",
  "reason": "سبب",
  "order_placed_date": "تم تقديم الطلب",
  "paid": "مدفوع",
  "fund_added_into_wallet": "تمت إضافة الصندوق إلى المحفظة",
  "your_fund_successfully_added_to_your_wallet": "تمت إضافة أموالك إلى محفظتك بنجاح",
  "copied": "منسوخ!",
  "new_seller": "متجر جديد",
  "all_seller": "كل المتجر",
  "stock_out_product_in_your_cart": "قم بتخزين المنتج في سلة التسوق الخاصة بك",
  "store_is_closed": "المتجر مغلق",
  "successfully_added_to_wishlist": "تمت الإضافة بنجاح إلى قائمة الرغبات",
  "successfully_removed_from_wishlist": "تمت الإزالة بنجاح من قائمة الرغبات",
  "explore": "يستكشف",
  "update_address": "تحديث العنوان",
  "unavailable_shop_product_in_your_cart": "منتج المتجر غير متوفر في سلة التسوق الخاصة بك",
  "payment_status": "حالة الدفع",
  "shop_close_message": "آسف ! حاليا نحن غير متوفرين. ولكن يمكنك أن تسألنا أو تراسلنا. سوف نعود اليكم قريبا. شكرا لصبركم..",
  "same_as_delivery": "نفس التسليم",
  "refund_amount": "مبلغ الاسترداد",
  "price_range": "نطاق السعر",
  "hr_ago": "منذ ساعة",
  "yesterday": "أمس",
  "days_ago": "منذ أيام",
  "search_location": "موقع البحث",
  "session_time_out": "مهلة الجلسة",
  "though_it_is_demo_text": "على الرغم من أنه تطبيق تجريبي، إلا أن نظامنا تتم إعادة ضبطه تلقائيًا بعد ساعة واحدة، ولهذا السبب قمت بتسجيل الخروج.",
  "okay": "تمام",
  "please_select_items": "الرجاء تحديد العناصر",
  "create_account_with": "قم بإنشاء حساب بالمعلومات المذكورة أعلاه.",
  "order_placed_Account_Created": "تم تقديم الطلب وتم إنشاء الحساب بنجاح!",
  "shipping_method": "طريقة الشحن",
  "proceed_to_checkout": "الشروع في الخروج",
  "choose_shipping_method": "اختر طريقة الشحن",
  "first_name_is_required": "الاسم الأول مطلوب",
  "last_name_is_required": "الاسم الأخير مطلوب",
  "in_stock": "في الأوراق المالية",
  "vendor": "بائع",
  "my_review": "تقييمي",
  "reply_by_seller": "الرد من قبل البائع",
  "invoice_downloaded_successfully": "تم تنزيل الفاتورة بنجاح",
  "invoice_download_failed": "فشل تنزيل الفاتورة",
  "update": "تحديث",
  "your_app_is_deprecated": "تم إهمال التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
  "update_now": "التحديث الآن",
  "can_not_launch": "لا يمكن إطلاق",
  "view_moree": "عرض المزيد",
  "view_less": "عرض أقل",
  "no_review_found": "لم يتم العثور على مراجعة",
  "file_type_should_be": "يجب أن يكون نوع الملف doc, docx, txt, csv, xls, xlsx, rar, tar, targz, zip, pdf",
  "final_total": "المجموع النهائي",
  "credit": "ائتمان",
  "debit": "دَين",
  "sent_attachment": "إرسال المرفق",
  "loading": "تحميل",
  "refund_order": "طلب استرداد الأموال",
  "i_agree_with_the": " وأنا أتفق مع",
  "product_downloaded_successfully": "تم تنزيل المنتج بنجاح",
  "file_already_downloaded": "تم تنزيل الملف بالفعل",
  "product_download_failed": "فشل تنزيل المنتج",
  "to_view_the_order_history": "لعرض سجل الطلبات، يجب عليك تسجيل الدخول إلى حسابك",
  "to_communicate_with_vendors": "للتواصل مع البائعين وعمال التوصيل، يتعين عليك تسجيل الدخول إلى حسابك",
  "you_need_to_login_to_view": "تحتاج إلى تسجيل الدخول لعرض ملف التعريف الخاص بك",
  "to_view_the_wishlist": "لعرض قائمة الرغبات تحتاج إلى تسجيل الدخول",
  "reviewed": "مراجعة التحديث",
  "any_query_feel_free_to_call": "أي استفسار؟ لا تتردد في الاتصال بنا أو مراسلتنا عبر البريد الإلكتروني",
  "password_hint": "أدخل 7+ حرف",
  "create_an_account": "ليس لديك حساب ؟",
  "signup_here": "اشتراك",
  "continue_with_google": "تواصل مع جوجل",
  "continue_with_facebook": "تواصل مع الفيسبوك",
  "continue_with_apple": "تواصل مع أبل",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "apple": "تفاحة",
  "or_sign_in_with": "أو قم بتسجيل الدخول باستخدام",
  "just_one_step_away_will_help_make_your_profile": "على بعد خطوة واحدة فقط! سيساعد هذا في جعل ملفك الشخصي أكثر تخصيصًا",
  "is_it_you": "هل أنت؟",
  "it_looks_like_the_email": "يبدو مثل البريد الإلكتروني",
  "already_used_existing_account": "الذي أدخلته قد تم استخدامه بالفعل ولديه حساب موجود.",
  "yes_its_me": "نعم، إنه أنا",
  "welcome_to_eFood": "مرحبا بكم في 6 فالي",
  "done": "منتهي",
  "sign_in_with": "تسجيل الدخول مع",
  "otp": "مكتب المدعي العام",
  "get_otp": "احصل على كلمة مرور لمرة واحدة",
  "we've_sent_verification_code": "لقد أرسلنا رمز التحقق إلى",
  "your_otp_expired_within": "وسوف تنتهي صلاحية كلمة المرور الخاصة بك في الداخل",
  "1_min": "1 دقيقة",
  "author_creator_artist": "المؤلف / المبدع / الفنان",
  "publishing_house": "دار نشر",
  "shipping_policy": "سياسة الشحن",
  "product_type": "نوع المنتج",
  "physical": "بدني",
  "digital": "رقمي",
  "select_author_or_publishing_first": "اختر المؤلف أو دار النشر أولاً",
  "search_by_author": "البحث حسب المؤلف",
  "search_by_publishing_house": "البحث عن طريق دار النشر",
  "preview": "معاينة",
  "download_preview_file": "تحميل ملف المعاينة.",
  "download_now": "تحميل الآن",
  "publishing_housec": "دار نشر: ",
  "author": "مؤلف: ",
  "all_product_search": "الجميع",
  "publication_house": "دار النشر",
  "please_submit_a_valid_phone_number": "يرجى تقديم رقم هاتف صالح.",
  "email/phone": "البريد الإلكتروني/الهاتف",
  "send": "يرسل",
  "enter_email_or_phone": "أدخل البريد الإلكتروني/رقم الهاتف",
  "otp_verification": "التحقق من OTP",
  "phone_number_not_verified": "لم يتم التحقق من رقم الهاتف",
  "email_not_verified": "لم يتم التحقق من البريد الإلكتروني",
  "cant_update_phone_number": "لا يمكن تحديث رقم الهاتف",
  "enter_password": "أدخل كلمة المرور",
  "maximum_add_fund_order_amount": "الحد الأقصى لمبلغ أمر إضافة الصندوق",
  "minimum_add_fund_order_amount": "الحد الأدنى لمبلغ أمر إضافة الصندوق",
  "download_invoice": "تحميل الفاتورة",
  "you_cant_place_order_of_digital_product_without_billing_address": "لا يمكنك تقديم طلب لمنتج رقمي فقط بدون عنوان إرسال الفواتير",
  "maintenance_title": "نحن نعمل على شيء خاص!",
  "maintenance_body": "ونحن نعتذر عن أي إزعاج. للحصول على مساعدة فورية، يرجى الاتصال بفريق الدعم لدينا",
  "paid_amount": "المبلغ المدفوع",
  "change_amount": "تغيير المبلغ",
  "request_restock": "طلب إعادة تخزين",
  "restock_requests": "طلبات إعادة التخزين",
  "restock_request": "طلب إعادة تخزين",
  "product_not_found": "لم يتم العثور على المنتج",
  "this_product_has_been_restock": "تم إعادة تخزين هذا المنتج",
  "view_product": "عرض المنتج",
  "are_you_sure": "هل أنت متأكد؟",
  "want_to_remove_all_restock": "هل تريد إزالة جميع بيانات طلب إعادة التخزين؟",
  "restock_requested": "تم إرسال الطلب",
  "this_product_has_been_updated": "تم تحديث هذا المنتج",
  "to_request_the_restock": "لإعادة طلب الطلب تحتاج إلى تسجيل الدخول",
  "no_shipping_method_available": "لا توجد طريقة الشحن المتاحة",
  "already_have_account": "هل لديك بالفعل حساب؟",
  "referral_code": "رمز الإحالة (اختياري)",
  "order_id_refund_details": "معرف الطلب",
  "refundable_amount": "مبلغ قابل للاسترداد",
  "request_date": "تاريخ الطلب",
  "request_reason_refund_details": "سبب استرداد",
  "clearance_sale_banner": "بيع التخليص",
  "clearance_sale": "بيع التخليص",
  "type_something_to_search_for_products": "اكتب شيئًا للبحث عن المنتجات",
  "search_products": "منتجات البحث",
  "save_more": "حفظ أكثر",
  "refund_request_status": "حالة طلب الاسترداد",
  "can_not_select_more_than_5_files": "لا يمكن تحديد أكثر من 5 ملفات",
  "write_somethings": "اكتب شيء ما",
  "no_payment_method_available_right_now": "لا توجد طريقة دفع متاحة الآن.",
  "clear_filter": "مرشح واضح",
  "earn_by": "كسب من قبل",
  "date_range": "نطاق التاريخ",
  "blog": "مدونة",
  "all": "الجميع",
  "filter_by": "تصفية بواسطة",
  "please_specify_the_amount_the_deliveryman_needs_to_bring": "يرجى تحديد المبلغ الذي يحتاجه لتوصيله",
  "see_more": "رؤية المزيد",
  "see_less": "انظر أقل",
  "from_gallery": "من المعرض",
  "open_camera": "افتح الكاميرا",
  "can_not_select_more_than": "لا يمكن تحديد أكثر من",
  "total_images_size_can_not_be_more_than": "لا يمكن أن يكون حجم الصورة الإجمالي أكثر من",
  "single_file_size_can_not_be_more_than": "لا يمكن أن يكون حجم ملف واحد أكثر من",

  "order_transactions": "المعاملات أمر",
  "filter_data": "تصفية البيانات",
  "please_ensure_the_deliveryman_has": "يرجى التأكد من أن عامل التوصيل قد قام بذلك",
  "in_change_ready_for_the_customer": "في التغيير جاهز للعمي.",
  "insert_amount_if_you_need": "أدخل المبلغ إذا كنت بحاجة إلى توصيل",
  "no_vendor_found": "لم يتم العثور على بائع",
  "no_deliveryman_found": "لم يتم العثور على تسليم",
  "this_video_is_not_supported_please_download_and_pay": "هذا الفيديو غير مدعوم. الرجاء التنزيل واللعب.",
  "add_fund_bonus": "إضافة مكافأة الصندوق"
}
