{
  "on_boarding_title_one": "Welcome to",
  "on_boarding_title_two": "Easy and Secure Checkout",
  "on_boarding_title_three": "Fastest Delivery",
  "on_boarding_description_one": "Here shopping is easy and fun with 50 thousands products, exclusive deals, offers and promotions.",
  "on_boarding_description_two": "Enjoy safer & faster payments. We offer world famous four payment gateway for smooth and safe payment for your purchase.",
  "on_boarding_description_three": "Thousand of seller are waiting for your order, place an order, get fast delivery and enjoy your daily life.",
  "search_hint": "Search Product...",
  "WISH_LIST_SEARCH": "Wish List Search",
  "CATEGORY": "Categories",
  "VIEW_ALL": "View All",
  "all_product": "All Products",
  "flash_deal": "Flash Deal",
  "brand": "Brands",
  "featured_products": "Featured Products",
  "featured_deals": "Featured Deals",
  "top_seller": "Top Store",
  "latest_products": "Latest Products",
  "product_details": "Product Details",
  "coupon_voucher": "Coupon & Voucher",
  "grab_now": "Grab Now",
  "seller": "Seller",
  "specification": "Specification",
  "product_variants": "Product Variants",
  "details": "Details",
  "reviews": "Reviews",
  "questions": "Frequently Asked Questions",
  "q": "Q",
  "a": "A",
  "related_products": "Related Products",
  "add_to_cart": "Add to cart",
  "buy_now": "Buy now",
  "NEXT": "Next",
  "GET_STARTED": "Get Started",
  "sign_in": "Sign In",
  "login": "Sign In",
  "sign_up": "Sign Up",
  "remember": "Remember Me?",
  "forget_password": "Forgot Password",
  "OR": "Or",
  "continue_as": "Continue as",
  "first_name": "First name",
  "last_name": "Last name",
  "enter_your_email": "Enter your email",
  "enter_mobile_number": "Enter mobile number",
  "enter_your_password": "Enter your password",
  "password": "Password",
  "re_enter_password": "Re-enter password",
  "skip_for_now": "Skip for Now",
  "CONFIRM_YOUR_MAIL": "Confirm Your Mail",
  "START": "Start",
  "UPDATE_ADDRESS": "Add Address",
  "ENTER_YOUR_ZIP_CODE": "Enter your zip code",
  "ENTER_YOUR_CITY": "Enter your city",
  "ENTER_YOUR_ADDRESS": "Enter your address",
  "ADDRESS_TYPE": "Address Type",
  "name_is_required": "Name field is required",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Address field is required",
  "CITY_FIELD_MUST_BE_REQUIRED": "City field is required",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "ZipCode field is required",
  "email_is_required": "Email field is required",
  "SELECT_ADDRESS_TYPE": "Select Address Type",
  "phone_must_be_required": "Phone number is required",
  "password_must_be_required": "Password field is required",
  "confirm_password_must_be_required": "Confirm password field is required",
  "password_did_not_match": "Password does not matched",
  "all_brand": "All Brand",
  "sort": "Sort",
  "alphabetically_az": "Alphabetically A-Z",
  "alphabetically_za": "Alphabetically Z-A",
  "top_brand": "Top Brand",
  "search_history": "Search",
  "apply": "Apply",
  "cart": "Cart",
  "SHIPPING_METHOD": "Shipping Method",
  "SELLER": "Seller",
  "available": "Available",
  "unavailable": "Unavailable",
  "sort_by": "Sort By",
  "quantity": "Quantity",
  "select_variant": "Available Color",
  "delivery_charge": "Delivery Charge:",
  "added_to_cart": "Added to cart",
  "added_in_cart": "Added in cart",
  "already_added": "This product is already added to cart",
  "coupons": "Coupons",
  "chat": "Chat",
  "ADDRESS_LIST": "Address List",
  "ADD_ADDRESS": "Add Address",
  "order": "Order",
  "PENDING": "Pending",
  "DELIVERED": "Delivered",
  "CANCELED": "Canceled",
  "CANCEL": "Cancel",
  "remove": "Remove",
  "ADDRESS_NOT_FOUND": "Address not found",
  "are_you_sure_want_to_remove_wishlist": "Are You Sure Want To Remove Wish List?",
  "YES": "Yes",
  "NO": "No",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "Go to login screen and try again",
  "THIS_SECTION_IS_LOCK": "This section is locked",
  "REMOVE_ADDRESS": "Remove Address",
  "ORDER_DETAILS": "Order Details",
  "ORDER_ID": "Order ID: ",
  "SHIPPING_TO": "Shipping to",
  "choose_shipping": "Choose Shipping",
  "ORDERED_PRODUCT": "Ordered Products",
  "EMAIL": "Email",
  "PHONE_NO": "Phone No.",
  "CREATE_ACCOUNT": "Create Account",
  "update_profile": "Update Profile",
  "shipping_fee": "Shipping Fee",
  "total_payable": "Total",
  "PAYMENT": "Payment",
  "PLEASE_LOGIN_FIRST": "Please login first to continue.\nBecause you are now in guest mode.",
  "TRACKING": "Tracking",
  "TRACKING_ORDER": "Track Order",
  "TRACK_ID": "Track ID",
  "TRACK": "Track",
  "ORDER_MORE": "Order More",
  "RECEIVED_LOCAL_WAREHOUSE": "Received Local Warehouse, Be Prepared!",
  "ORDER_PICKED_SENDING": "Order Picked, Sending Local Warehouse",
  "ORDER_PLACED_PREPARING": "Order Placed, Preparing for packaging",
  "PARCEL_STATUS": "Parcel Status",
  "ESTIMATED_DELIVERY": "Estimated Delivery",
  "DELIVERY_STATUS": "Delivery Status",
  "VERSION_NAME": "Version name",
  "RELEASE_DATE": "Release date",
  "TRACK_ORDER": "Track Order",
  "SUPPORT_CENTER": "Support Center",
  "TERMS_OF_DELIVERY": "Terms of Delivery",
  "PAYMENT_PLATFORM": "Payment platform",
  "PAYMENT_STATUS": "Payment status",
  "offers": "Offers",
  "wishlist": "Wishlist",
  "orders": "Orders",
  "all_category": "All Category",
  "notification": "Notification",
  "chats": "Chats",
  "settings": "Settings",
  "OPPS": "Opps!",
  "RETRY": "Retry",
  "choose_language": "Choose Language",
  "terms_condition": "Terms & Condition",
  "help_center": "Help Center",
  "preference": "Preference",
  "app_info": "App Info",
  "sign_out": "Sign Out",
  "home": "Home",
  "inbox": "Inbox",
  "more": "More",
  "checkout": "Checkout",
  "add_your_address": "Select your address",
  "payment_method": "Payment Method",
  "proceed": "Confirm Order",
  "add_new_address": "Add New Address",
  "no_products_available": "No Products available",
  "support_ticket": "Support Tickets",
  "write_your_subject": "Write your subject",
  "select_your_priority": "Select your priority",
  "issue_description": "Write your problem here",
  "submit": "Submit",
  "all_transaction": "All Transaction",
  "SAVE_ADDRESS": "Save Address",
  "add_new_ticket": "Add new ticket",
  "select_your_category": "Select your category",
  "new_ticket": "New ticket",
  "currency": "Currency",
  "recommended_articles": "Recommended articles",
  "contact_with_customer_care": "Could not find the right one? Contact with customer care.",
  "processing": "Packaging",
  "pending": "Pending",
  "sorry": "Sorry !",
  "send_email": "Send email",
  "order_date": "Order Date:",
  "review": "Review",
  "review_your_experience": "Review your experience",
  "your_rating": "Your rating",
  "write_your_experience_here": "Write your experience here",
  "upload_images": "Upload images",
  "products_in_the_cart": "Products in the cart",
  "sort_and_filters": "Sort and filters",
  "low_to_high_price": "Low to high price",
  "high_to_low_price": "High to low price",
  "select_shipping_method": "Select shipping method",
  "total_price": "Total Price",
  "language": "Language",
  "product_images": "Product images",
  "ok": "Ok",
  "faq": "FAQ",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "enter_email_for_password_reset": "Enter your email address you are using for your account bellow and we will send you a password reset link",
  "terms_of_delivery_text": "All Products covered by this Agreement shall be delivered to Buyer F.O.B. to the Mill or to such other locations in the Market Region as Buyer may direct upon reasonable advance notice to Seller. Risk of loss and title shall pass when the Products are unloaded at the Mill or the applicable delivery location.",
  "sent": "Sent",
  "recovery_link_sent": "A recovery link sent to your email address. Please check your email.",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "payment_done": "Payment Done",
  "payment_failed": "Payment Failed",
  "payment_cancelled": "Payment Cancelled",
  "your_payment_successfully_done": "Your payment successfully done.",
  "your_payment_failed": "Something went wrong. Your payment failed.",
  "your_payment_cancelled": "You cancelled your payment.",
  "create_new_account": "Create New Account",
  "pay_now": "Pay Now",
  "no_connection": "No connection",
  "connected": "Connected",
  "dark_theme": "Dark Theme",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "order_placed": "Order Placed Successfully !",
  "your_order_placed": "To find the order ID and details, check your email.",
  "address": "Address",
  "invalid_coupon_or": "Invalid coupon or failed to get discount",
  "solved": "Solved",
  "out_of_stock": "Out of Stock",
  "support_ticket_conversation": "Support Ticket Conversation",
  "variant": "Variant",
  "variations": "Variations",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "social_login": "Social Login",
  "shipping_method_added_successfully": "Shipping Method added successfully",
  "i_didnt_receive_the_code": "Didn't Received the Code?",
  "resend_code": " Resend",
  "please_enter_4_digit_code": "Please enter the 4 digit code send to",
  "mobile_verification": "Mobile verification",
  "mobile_number": "Phone Number",
  "number_hint": "123456789",
  "continue": " Continue",
  "enter_phone_number": "Enter phone number",
  "phone_number_already_exist": "Phone number already exist",
  "new_arrival": "New Arrivals",
  "top_product": "Top Products",
  "best_selling": "Best Sellings",
  "select_at_least_one_product": "Select at least one product.",
  "select_all_shipping_method": "Select all shipping method",
  "select_a_shipping_address": "Select a delivery address",
  "verify": "Verify",
  "please_select_shipping_method_for_all_seller": "Please select shipping method for all seller",
  "not_logged_in": "You are not logged in",
  "first_name_field_is_required": "First name field is required",
  "last_name_field_is_required": "Last name field is required",
  "enter_valid_email_address": "Enter valid email address",
  "RUNNING": "Running",
  "privacy_policy": "Privacy Policy",
  "no_internet_connection": "No Internet connection",
  "no_data_found": "No data found",
  "no_review": "No Review",
  "sign_up_successfully_now_login": "sign up successfully now login",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "reset_password": "Reset Password",
  "password_reset": "Password Reset",
  "enter_phone_number_for_password_reset": "Enter phone number for password reset",
  "send_otp": "Send Otp",
  "password_reset_successfully": "Password Reset Successfully",
  "input_valid_phone_number": "Input valid phone number",
  "input_valid_otp": "Input valid Otp",
  "discounted_product": "Discounted Products",
  "add_the_location_correctly": "Add the location correctly",
  "label_us": "Label As",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "delivery_address": "Delivery Address",
  "contact_person_name": "Contact Person Name",
  "enter_contact_person_name": "Enter contact person name",
  "contact_person_number": "Contact Person Number",
  "enter_contact_person_number": "Enter contact person number",
  "save_location": "Save Location",
  "office": "Office",
  "others": "Others",
  "edit": "Edit",
  "delete": "Delete",
  "city": "City",
  "zip": "Zip Code",
  "additional_note": "Additional note",
  "shipping_and_billing_is_same": "Shipping and Billing Address is same",
  "select_delivery_address": "Select Delivery Address",
  "billing_to": "Billing to",
  "saved_address": "Saved Address",
  "add_new": "Add New",
  "no_address_available": "No address available",
  "select_location": "Select Location",
  "select_a_billing_address": "Select a billing address",
  "billing_address": "Billing Address",
  "order_note": "Additional Note",
  "enter_note": "Enter note",
  "chosen_shipping": "Shipping Method",
  "extra_discount": "Extra discount",
  "refund_request": "Refund Request",
  "refund_reason": "Refund Reason : ",
  "upload_image": "Upload Image ",
  "sub_total": "Sub Total",
  "coupon_discount": "Coupon Discount : ",
  "total_refund_amount": "Refundable amount : ",
  "reason_required": "Refund reason is required",
  "successfully_requested_for_refund": "Successfully requested for refund",
  "refund_status": "Refund Status : ",
  "refund_status_btn": "Refund Details",
  "pos_order": "POS ORDER",
  "approved_note": "Approved Note",
  "rejected_note": "Rejected Note",
  "payment_info": "Payment Info",
  "updated_by": "Updated By",
  "attachment": "Attachment",
  "refund_details": "Refund Details",
  "product_discount": "Product discount : ",
  "tax": "Tax",
  "cancel_order": "Cancel order",
  "order_cancelled_successfully": "Order cancelled successfully",
  "refund_id": "Refund Id : ",
  "shipping_cost": "Shipping Cost",
  "shipping_info": "Delivery info",
  "delivery_service_name": "Delivery service name",
  "tracking_id": "Tracking id",
  "delivery_man": "Delivery man",
  "BILLING_ADDRESS_LIST": "Billing Address List",
  "SHIPPING_ADDRESS_LIST": "Shipping Address List",
  "shipping_address": "Shipping Address",
  "day": "Day",
  "hour": "Hrs",
  "min": "Min",
  "sec": "Sec",
  "recommended_product": "Recommended Product",
  "products": "Products",
  "view_full_detail": "View full details...",
  "seven_days_return": "7 Days Return \nPolicy",
  "safe_payment": "Safe Payment",
  "authentic_product": "100% Authentic Products",
  "visit_store": "Visit Store",
  "view_more": "View more....",
  "customer_reviews": "Customer Reviews",
  "out_of_5": "out of 5",
  "total": "Total",
  "more_from_the_shop": "More From the Shop",
  "max": "Max",
  "to": "to",
  "qty": "Qty",
  "order_summary": "Order Summery",
  "extra_inst": "(Extra Instruction / AdditionalInformation)",
  "wishList": "WishList",
  "guest": "Guest",
  "searched_item": "Searched Items",
  "item_found": "items found",
  "address_type": "Address Type",
  "wallet": "Wallet",
  "loyalty_point": "Loyalty Point",
  "wallet_amount": "Wallet Amount",
  "transaction_history": "Transaction History",
  "convert_to_currency": "Convert to Currency",
  "loyalty_point_convert_and_transfer_to_wallet": "Your loyality point will convert to currency and transfer to your wallet",
  "convert": "Convert",
  "points": "Points",
  "point_converted_successfully": "Point Converted Successfully",
  "point_converted_failed": "Point Converted failed",
  "minimum_exchange_rate_is": "Minimum exchange rate is",
  "insufficient_point": "Insufficient point",
  "enter_email_or_mobile": "Enter your email or phone",
  "your_account_deleted_successfully": "Your account deleted successfully",
  "delete_account": "Delete Account",
  "want_to_delete_account": "Are you sure? You Want to delete your account forever.",
  "minimum_quantity_is": "Minimum quantity is ",
  "user_not_exist": "User not exist",
  "confirmed": "Confirmed",
  "out_for_delivery": "Out for delivery",
  "delivered": "Delivered",
  "returned": "Returned",
  "failed": "Failed to Deliver",
  "canceled": "Canceled",
  "enter_somethings": "Please input product name and then search",
  "download": "Download",
  "product_not_uploaded_yet": "Product not uploaded yet",
  "product_image": "Product Image",
  "not_available": "Not available",
  "seller_not_available": "Seller not available",
  "delivery-man": "Delivery Man",
  "choose_your_country": "Choose your country",
  "zip_code": "Zip code",
  "choose_your_zip_code": "Choose your zip code",
  "country": "Country",
  "you_got": "You got",
  "discount": "Discount",
  "refund_policy": "Refund Policy",
  "return_policy": "Return Policy",
  "cancellation_policy": "Cancellation Policy",
  "payment_by": "Payment By",
  "transaction_id": "Transaction ID",
  "payment_note": "Payment Note",
  "offline_payment": "Offline Payment",
  "cancel": "Cancel",
  "payment_by_is_required": "Payment by is required",
  "transaction_id_is_required": "Transaction id is required",
  "wallet_payment": "Wallet Payment",
  "insufficient_balance": "Insufficient Balance",
  "your_current_balance": "Your Current Balance",
  "order_amount": "Order Amount",
  "remaining_balance": "Remaining Balance",
  "temporary_closed": "Temporary Close",
  "close_for_now": "Close Now",
  "this_shop_is_close_now": "This shop is close now",
  "pay_by_wallet": "Pay by wallet",
  "stripe": "Stripe",
  "ssl_commerz": "Ssl commerz",
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "Mercadopago",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "cash": "Cash",
  "card": "Card",
  "after": "After",
  "minimum_order_quantity_is": "minimum order quantity is",
  "coupon_code_copied_successfully": "Coupon code copied successfully",
  "for": "for",
  "code": "Code",
  "how_it_works": "How it works?",
  "invite_your_friends": "Invite your friends & businesses",
  "they_register": "They register",
  "with_special_offer": "with special offer",
  "you_made_your_earning": "You made your earning !",
  "copy_your_code": "Copy your code, share it with your friends",
  "your_personal_code": "Your personal code",
  "referral_code_copied": "Referral code copied",
  "copy": "Copy",
  "or_share": "OR SHARE",
  "refer_and_earn": "Refer & Earn",
  "invite_friend_and_businesses": "Invite friends & businesses",
  "refer_code": "Refer Code (Optional)",
  "enter_refer_code": "Enter refer code",
  "valid": "Valid",
  "times": "Times",
  "valid_till": "Valid till",
  "off": "off",
  "available_from": "Available from minimum purchase",
  "free_delivery": "Free Delivery",
  "check_your_email": "Check your email",
  "wish": "Wish",
  "user_name": "Username",
  "or_login_with": "Or Login with",
  "enter_first_name": "Enter first name",
  "no_related_product": "No related product",
  "profile": "Profile",
  "general": "General",
  "help_and_support": "Help & Support",
  "version": "Version",
  "amount": "Amount",
  "point": "Point",
  "search": "Search...",
  "no_conversion": "No conversation found",
  "send_a_message": "Send a message",
  "clear_all": "Clear All",
  "product_list": "Product List",
  "price": "Price",
  "clear": "Clear",
  "shipping_time": "Shipping Time",
  "days": "Days",
  "inc_vat_tax": "(inc.VAT/TAX)",
  "add_more_for_free_delivery": "Add more for free delivery",
  "no_product_in_cart": "There are no products in your cart",
  "continue_shopping": "Continue Shopping",
  "overview": "Overview",
  "all_products": "All Products",
  "available_till": "Available till",
  "OFF": "OFF",
  "discount_on_purchase": "Discount on Purchase",
  "first_order": "First Order",
  "no_coupon_available": "No coupon available",
  "coupon_code": "Coupon Code",
  "recommended_products": "Recommended Products",
  "minimum_order": "Minimum Order",
  "filter": "Filter",
  "reset": "Reset",
  "add_payment_method": "Add Payment Method",
  "pay_via_wallet": "Pay via Wallet",
  "choose_payment_method": "Choose Payment Method",
  "click_one_of_the_option_below": "(Click one of the option below)",
  "fast_and_secure": "(Faster & secure way to pay bill)",
  "pay_via_online": "Pay via Online",
  "save": "Save",
  "pay_offline": "Pay Offline",
  "hurry_up_the_offer_is_limited_grab_while_it_lasts": "Hurry Up ! The offer is limited. Grab while it lasts",
  "deal_of_the_day": "Deal of the Day",
  "you_got_free_delivery": "You've got free delivery!",
  "delivery_to": "Delivery to",
  "change_something_to_update": "Change something to update",
  "minimum_password_is_8_character": "Password should be minimum 8 character",
  "confirm_password_not_matched": "Confirm password not matched",
  "profile_info_updated_successfully": "Profile info updated successfully",
  "enter_7_plus_character": "Enter 7+ Character",
  "phone": "Phone",
  "email": "Email",
  "point_history": "Point History",
  "enter_point_amount": "Enter Point Amount",
  "convert_point_to_wallet_money": "Convert point to wallet money",
  "converted_amount": "Converted Amount",
  "note": "Note",
  "note_point_one": "Only earning point can converted to wallet money.",
  "note_point_two": "point is equal to",
  "note_point_three": "once you convert the point into money then it won't back to point.",
  "note_point_four": "Point can earn by placing order",
  "how_to_use": "How to Use",
  "how_to_use_point_one": "Convert your loyalty point to wallet money.",
  "how_to_use_point_two": "points required to convert into currency.",
  "your_points": "Your Points",
  "minimum_exchange_point_is": "Minimum exchange point is",
  "address_info": "Address Info",
  "your_order_is": "Your Order is",
  "shipping": "Shipping",
  "billing": "Billing",
  "if_you_cannot_contact_with_seller_or_facing_any_trouble_then_contact": "If you can't contact with seller or facing any trouble then contact",
  "are_you_sure_you_want_to_cancel_your_order": "Are you sure you want to cancel\nyour order?",
  "if_you_want_to_cancel_order_please_give_a_reason": "If you want to cancel order please give a reason",
  "deliveryman_info": "Deliveryman Info",
  "assign": "Assign",
  "rate_the_quality": "Rate the Quality",
  "have_thoughts_to_share": "Have thoughts to share?",
  "send_request": "Send Request",
  "review_submitted_successfully": "Review submitted successfully",
  "exclude": "Exclude",
  "add_a_rating": "Add a rating",
  "write_a_review": "Write a review",
  "write_here": "Write here...",
  "most_demanded_product": "Most Demanded Product",
  "most_demanded": "Most Demanded",
  "product_of_this_year": "Product of this year",
  "delivery": "Delivery",
  "wishes": "Wishes",
  "shop_again_from_your_recent_store": "Shop Again From Your Recent Store",
  "visit_again": "Visit Again",
  "order_again": "Order Again",
  "want_to_order_your_usuals_just_reorder_from_your_previous_orders": "Want to order your usuals? Just reorder from your previous orders.",
  "find_what_you_need": "Find what you need",
  "top_stores": "Top stores",
  "dont_miss_the_chance": "Don’t Miss the Chance !",
  "lets_shopping_today": "Let’s Shopping Today",
  "just_for_you": "Just for You",
  "more_store": "More Store",
  "flash_sale_fore_any_item": "Flash Sale for Any Item",
  "top_fashion_house": "Top Fashion House",
  "your_most_searching": "Most Searching",
  "other_store": "Most Popular Store",
  "you_are_not_loggedIn": "You are not loggedIn",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "If you want to add fund to your wallet then click add fund button",
  "add_fund_to_wallet": "Add fund to wallet minimum",
  "add_fund_form_secured_digital_payment_gateways": "Add fund Form secured Digital payment gateways",
  "enter_amount": "Enter Amount",
  "add_fund": "Add fund",
  "wallet_history": "Wallet History",
  "add_money_via_online": "Add money via online",
  "order_id": "Order ID",
  "search_order": "Search Order",
  "track_order_note": "Enter your order ID & phone number to get delivery updates",
  "phone_number": "Phone Number",
  "your_order": "YOUR ORDER",
  "order_confirmed": "Order Confirmed",
  "preparing_for_shipment": "Preparing for Shipment",
  "order_is_on_the_way": "Order is On the Way",
  "order_delivered": "Order Delivered",
  "contact_information": "Contact Information",
  "please_enter_your_name": "Please enter your name",
  "please_update_contact_information": "Please update your contact info",
  "delivery_information": "Delivery Information",
  "please_update_delivery_information": "Please update delivery information",
  "offline_payment_helper_text": "Pay your bill using any of the payment method below and input the required information in the form",
  "pay_on_this_account": "Pay on this account",
  "please_input_amount": "Please input amount",
  "please_select_any_payment_type": "Please select any payment type",
  "re_order": "Reorder",
  "minimum_order_amount_is": "Minimum order amount is",
  "some_shop_not_full_fill_minimum_order_amount": "Check minimum order amount Requirement",
  "shop_again_from_recent_store": "Shop Again From Recent Store",
  "full_name": "Full Name",
  "enter_full_name": "Enter full name",
  "subject": "Subject",
  "message": "Message",
  "phone_is_required": "Phone is required",
  "phone_is_not_valid": "Input valid phone number",
  "subject_is_required": "Subject is required",
  "message_is_required": "Message is required",
  "message_sent_successfully": "Message sent successfully",
  "mobile": "Mobile",
  "on": "On",
  "order_transaction": "Order Transactions",
  "converted_from_loyalty_point": "Converted from Loyalty Point",
  "added_via_payment_method": "Added via Payment Method",
  "password_is_required": "Password is required",
  "email_already_taken": "Phone or email already taken",
  "skip": "Skip",
  "add_coupon": "Add Coupon",
  "add_more": "Add +",
  "enter_coupon": "Enter Coupon",
  "available_promo": "Available Promo",
  "search_product": "Search Product",
  "popular_tag": "Popular Tags",
  "usa": "USA",
  "enter_contact_person_email": "Enter contact person email",
  "items": "Items",
  "item": "Item",
  "my_cart": "My Cart",
  "order_id_is_required": "Order id is required",
  "phone_number_is_required": "Phone number is required",
  "and": "And",
  "enjoy": "enjoy",
  "bonus": "Bonus",
  "featured_product": "Featured Product",
  "latest_product": "Latest Product",
  "minimum": "Minimum",
  "user_account_was_deleted": "User account was deleted",
  "date": "Date",
  "open": "Open",
  "topic": "Subject",
  "closed": "Closed",
  "website_problem": "Website Problem",
  "partner_request": "Partner request",
  "complaint": "Complaint",
  "info_inquiry": "Info inquiry",
  "select_brand_or_category_first": "Select brand or category first",
  "swipe": "Swipe",
  "recent_store": "Recent Store",
  "close": "Close",
  "point_to_wallet": "Converted from Loyalty Point",
  "add_funds_to_wallet": "Added via Payment Method",
  "add_fund_by_admin": "Add Fund by Admin",
  "order_place": "Order Transactions",
  "exit": "Exit",
  "do_you_want_to_exit_the_app": "Do you want to exit the app",
  "order_refund": "Order refund",
  "minimum_point_is": "Minimum point is",
  "minimum_purchase_amount": "Minimum purchase amount",
  "minimum_password_length": "Minimum 8 characters",
  "ticket_closed_successfully": "Ticket closed successfully",
  "city_is_required": "City is required",
  "zip_code_is_required": "Zip code is required",
  "compare_list": "Compare List",
  "compare_products": "Compare Products",
  "ratings": "Ratings",
  "color": "Color",
  "internal_server_error": "Internal server error",
  "picture_uploaded_by": "Picture Uploaded by",
  "contact_person_name_is_required": "Contact person name is required",
  "contact_person_phone_is_required": "Contact person phone is required",
  "address_is_required": "Address is required",
  "product_specification": "Product Specification",
  "currently_no_offers_available": "Currently No Offers Available",
  "no_transaction_history": "No Transaction History",
  "no_order_found": "No Order Found",
  "no_wishlist_product": "You haven’t add any product\nto wishlist",
  "no_ticket_created": "No Ticket Created",
  "no_product_found": "No Product Found",
  "no_address_found": "No Address Found",
  "no_notification": "No Notification",
  "close_the_app": "Close The App",
  "do_you_want_to_close_and_exit_app": "Do you want to close and exit app?",
  "select_language": "Select Language",
  "choose_your_language_to_proceed": "Choose you language to proceed",
  "select": "Select",
  "remove_from_wish": "Remove from Wish List",
  "remove_this_item": "Remove this item form your Wish list",
  "choose_a_method_for_your_delivery": "Choose a method for your delivery",
  "choose_your_currency_to_proceed": "Choose your currency to see prices according \nto this currency",
  "select_currency": "Select Currency",
  "remove_this_address": "Remove this Address",
  "address_will_remove": "Address will be remove from you list.",
  "please_login": "Please Login",
  "need_to_login": "You need to login to view this feature",
  "back_to_home": "Back to Home",
  "payment_method_not_properly_configured": "Payment method not properly configured",
  "addresses": "Addresses",
  "description": "Description",
  "wish_listed": "Wish Listed",
  "search_name": "Search by name",
  "remove_from_compare_list": "Remove from compare list",
  "remove_all_compare": "Are you sure? Remove all compare list",
  "user_name_is_required": "User name is required",
  "order_verification_code": "Order verification code",
  "verify_otp": "Verify OTP",
  "recommanded_products": "Recommanded Products",
  "fill_all_required_fill": "Fill all required field",
  "on_all_shop": "On All Shop",
  "urgent": "Urgent",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "select_priority": "Select Priority",
  "description_is_required": "Description is required",
  "priority_is_required": "Priority is required",
  "priority": "Priority",
  "support_ticket_created_successfully": "Support ticket created successfully",
  "select_payment_method": "Select payment method",
  "otp_resent_successfully": "OTP resent successfully",
  "refund_request_details": "Refund Details",
  "reason": "Reason",
  "order_placed_date": "Order Placed",
  "paid": "Paid",
  "fund_added_into_wallet": "Fund added into wallet",
  "your_fund_successfully_added_to_your_wallet": "Your fund successfully added to your wallet",
  "copied": "Copied!",
  "new_seller": "New Store",
  "all_seller": "All Store",
  "stock_out_product_in_your_cart": "Stock out product in your cart",
  "store_is_closed": "Store is closed",
  "successfully_added_to_wishlist": "Successfully added to wishlist",
  "successfully_removed_from_wishlist": "Successfully removed from wishlist",
  "explore": "Explore",
  "update_address": "Update Address",
  "unavailable_shop_product_in_your_cart": "Unavailable shop product in your cart",
  "payment_status": "Payment Status",
  "shop_close_message": "Sorry ! Currently we are not available. But you can ask or still message us. We will get back to you soon. Thank you for your patience..",
  "same_as_delivery": "Same as Delivery",
  "refund_amount": "Refund Amount",
  "price_range": "Price Range",
  "hr_ago": "hr ago",
  "yesterday": "Yesterday",
  "days_ago": "Days ago",
  "search_location": "Search location",
  "session_time_out": "Session Time Out",
  "though_it_is_demo_text": "Though it is a demo app, our system automatically reset after one hour and that's why you logged out.",
  "okay": "Okay",
  "please_select_items": "Please select items",
  "create_account_with": "Create an account with the above info.",
  "order_placed_Account_Created": "Order Placed & Account Created Successfully !",
  "shipping_method": "Shipping Method",
  "proceed_to_checkout": "Proceed to Checkout",
  "choose_shipping_method": "Choose Shipping Method",
  "first_name_is_required": "First name is required",
  "last_name_is_required": "Last name is required",
  "in_stock": "in Stock",
  "vendor": "Vendor",
  "my_review": "My Review",
  "reply_by_seller": "Reply by Seller",
  "invoice_downloaded_successfully": "Invoice downloaded successfully",
  "invoice_download_failed": "Invoice download failed",
  "update": "Update",
  "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
  "update_now": "Update Now",
  "can_not_launch": "Can't launch",
  "view_moree": "View more",
  "view_less": "View less",
  "no_review_found": "No review found",
  "file_type_should_be": "File Type should be doc, docx, txt, csv, xls, xlsx, rar, tar, targz, zip, pdf",
  "final_total": "Final Total",
  "credit": "Credit",
  "debit": "Debit",
  "sent_attachment": "Send Attachment",
  "loading": "Loading",
  "refund_order": "Refund Order",
  "i_agree_with_the": " I agree with the",
  "product_downloaded_successfully": "Product downloaded successfully",
  "file_already_downloaded": "File already downloaded",
  "product_download_failed": "Product download failed",
  "to_view_the_order_history": "To view the order history you need to log in to your account",
  "to_communicate_with_vendors": "To communicate with Vendors & Deliveryman you need to log in to your account",
  "you_need_to_login_to_view": "You need to log in to view your profile",
  "to_view_the_wishlist": "To view the wishlist you need to login",
  "reviewed": "Update Review",
  "any_query_feel_free_to_call": "Any query? Feel free to call or mail Us",
  "password_hint": "Enter 7+ Character",
  "create_an_account": "Don't have an account ?",
  "signup_here": "Sign Up",

  "continue_with_google": "Continue with Google",
  "continue_with_facebook": "Continue with Facebook",
  "continue_with_apple": "Continue with Apple",
  "google": "Google",
  "facebook": "Facebook",
  "apple": "Apple",
  "or_sign_in_with": "Or Sign in with",
  "just_one_step_away_will_help_make_your_profile": "Just one step away! This will help make your profile more personalized",
  "is_it_you": "Is It You?",
  "it_looks_like_the_email": "It looks like the email",
  "already_used_existing_account": "you entered has already been used and has an existing account.",
  "yes_its_me": "Yes, It's Me",
  "welcome_to_eFood": "Welcome to 6valley",
  "done": "Done",
  "sign_in_with": "Login with",
  "otp": "OTP",
  "get_otp": "Get OTP",
  "we've_sent_verification_code": "We've sent a vertification code to",
  "your_otp_expired_within": "& your OTP will be expired within",
  "1_min": "1min",
  "author_creator_artist": "Author / Creator/ Artist",
  "publishing_house": "Publishing House",
  "shipping_policy": "Shipping Policy",
  "product_type": "Product Type",
  "physical": "Physical",
  "digital": "Digital",
  "select_author_or_publishing_first": "Select author or publishing house first",
  "search_by_author": "Search by author",
  "search_by_publishing_house": "Search by publishing house",
  "preview": "Preview",
  "download_preview_file": "Download Preview File.",
  "download_now": "Download Now",
  "publishing_housec": "Publishing House: ",
  "author": "Author: ",
  "all_product_search": "All",
  "publication_house": "Publication House",
  "please_submit_a_valid_phone_number": "Please submit a valid phone number.",
  "email/phone": "Email/Phone",
  "send": "Send",
  "enter_email_or_phone": "Enter email/phone number",
  "otp_verification": "OTP Verification",
  "phone_number_not_verified": "Phone number is not verified",
  "email_not_verified": "Email is not verified",
  "cant_update_phone_number": "Can't update phone number",
  "enter_password": "Enter password",
  "maximum_add_fund_order_amount": "Maximum add fund order amount",
  "minimum_add_fund_order_amount": "Minimum add fund order amount",
  "download_invoice": "Download invoice",
  "you_cant_place_order_of_digital_product_without_billing_address": "You can't place order of only digital product without billing address",
  "maintenance_title": "We are Working On Something Special!",
  "maintenance_body": "We apologize for any inconvenience. For immediate assistance, please contact with our support team",

  "paid_amount": "Paid Amount",
  "change_amount": "Change Amount",
  "request_restock": "Request Restock",
  "restock_requests": "Restock Requests",
  "restock_request": "Restock Request",
  "product_not_found": "Product not found",
  "this_product_has_been_restock": "This product has been restocked",
  "view_product": "View Product",
  "are_you_sure": "Are you sure?",
  "want_to_remove_all_restock": "Want to remove all restock request data?",
  "restock_requested": "Request sent",
  "this_product_has_been_updated": "This product has been updated",
  "to_request_the_restock": "To restock request you need to login",
  "no_shipping_method_available": "No shipping method available",


  "already_have_account" : "Already Have an Account?",
  "referral_code" : "Referral Code (Optional)",
  "order_id_refund_details" : "Order id ",
  "refundable_amount" : "Refundable amount",
  "request_date" : "Request Date",
  "request_reason_refund_details" : "Refund Reason",
  "clearance_sale_banner" : "CLEARANCE SALE",
  "clearance_sale" : "Clearance Sale",
  "type_something_to_search_for_products": "Type something to search for products",
  "search_products": "Search Products",
  "save_more": "Save More",
  "refund_request_status": "Refund Request Status",
  "can_not_select_more_than_5_files": "Cannot select more than 5 files",
  "write_somethings": "Write somethings",
  "no_payment_method_available_right_now": "No Payment method available right now.",
  "clear_filter": "Clear Filter",
  "earn_by": "Earn by",
  "date_range": "Date Range",
  "blog": "Blog",
  "all": "All",
  "please_specify_the_amount_the_deliveryman_needs_to_bring": "Please specify the amount the deliveryman needs to bring",
  "see_more": "See More",
  "see_less": "See Less",
  "from_gallery": "From Gallery",
  "open_camera": "Open Camera",
  "can_not_select_more_than": "Cannot select more than",
  "total_images_size_can_not_be_more_than": "Total image size can not be more than",
  "single_file_size_can_not_be_more_than": "Single file size can not be more than",



  "filter_by": "Filter By",
  "order_transactions": "Order Transactions",
  "filter_data": "Filter Data",
  "please_ensure_the_deliveryman_has": "Please ensure the Deliveryman has",
  "in_change_ready_for_the_customer": "in change ready for the customer.",
  "insert_amount_if_you_need": "Insert amount if you need deliveryman to bring",
  "no_vendor_found": "No Vendor Found",
  "no_deliveryman_found": "No Deliveryman Found",
  "this_video_is_not_supported_please_download_and_pay": "This video is not supported. Please download and play.",
  "earned_by_referral": "Earned by Referral",
  "add_fund_bonus": "Add Fund Bonus"
}