{
  "on_boarding_title_one": "Bienvenido a",
  "on_boarding_title_two": "Pago fácil y seguro",
  "on_boarding_title_three": "Entrega más rápida",
  "on_boarding_description_one": "Aquí comprar es fácil y divertido con 50 mil productos, ofertas, ofertas y promociones exclusivas.",
  "on_boarding_description_two": "Disfrute de pagos más seguros y rápidos. Ofrecemos cuatro pasarelas de pago mundialmente famosas para un pago fluido y seguro de su compra.",
  "on_boarding_description_three": "Miles de vendedores están esperando su pedido, realice un pedido, obtenga una entrega rápida y disfrute de su vida diaria.",
  "search_hint": "Buscar producto...",
  "WISH_LIST_SEARCH": "Búsqueda de lista de deseos",
  "CATEGORY": "Categorías",
  "VIEW_ALL": "Ver todo",
  "all_product": "Todos los productos",
  "flash_deal": "Oferta relámpago",
  "brand": "Marcas",
  "featured_products": "Productos destacados",
  "featured_deals": "Ofertas destacadas",
  "top_seller": "Tienda superior",
  "latest_products": "Últimos productos",
  "product_details": "Detalles del producto",
  "coupon_voucher": "Cupón y vale",
  "grab_now": "Agarra ahora",
  "seller": "Vendedor",
  "specification": "Especificación",
  "product_variants": "Variantes de producto",
  "details": "Detalles",
  "reviews": "Reseñas",
  "questions": "Preguntas frecuentes",
  "q": "q",
  "a": "A",
  "related_products": "Productos relacionados",
  "add_to_cart": "Añadir a la cesta",
  "buy_now": "Comprar ahora",
  "NEXT": "Próximo",
  "GET_STARTED": "Empezar",
  "sign_in": "Iniciar sesión",
  "login": "Iniciar sesión",
  "sign_up": "Inscribirse",
  "remember": "¿Acuérdate de mí?",
  "forget_password": "Has olvidado tu contraseña",
  "OR": "O",
  "continue_as": "Continuar como",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "enter_your_email": "Introduce tu correo electrónico",
  "enter_mobile_number": "Introduce el número de móvil",
  "enter_your_password": "Introduce tu contraseña",
  "password": "Contraseña",
  "re_enter_password": "Escriba la contraseña otra vez",
  "skip_for_now": "Saltar por ahora",
  "CONFIRM_YOUR_MAIL": "Confirma tu correo",
  "START": "Comenzar",
  "UPDATE_ADDRESS": "Agregar dirección",
  "ENTER_YOUR_ZIP_CODE": "Ingrese su código postal",
  "ENTER_YOUR_CITY": "Introduce tu ciudad",
  "ENTER_YOUR_ADDRESS": "Introduce tu dirección",
  "ADDRESS_TYPE": "Tipo de dirección",
  "name_is_required": "El campo de nombre es obligatorio",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "El campo de dirección es obligatorio",
  "CITY_FIELD_MUST_BE_REQUIRED": "El campo ciudad es obligatorio",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "El campo Código postal es obligatorio",
  "email_is_required": "El campo de correo electrónico es obligatorio",
  "SELECT_ADDRESS_TYPE": "Seleccionar tipo de dirección",
  "phone_must_be_required": "Se requiere número de teléfono",
  "password_must_be_required": "El campo de contraseña es obligatorio",
  "confirm_password_must_be_required": "El campo de confirmación de contraseña es obligatorio",
  "password_did_not_match": "La contraseña no coincide",
  "all_brand": "Todas las marcas",
  "sort": "Clasificar",
  "alphabetically_az": "Alfabéticamente A-Z",
  "alphabetically_za": "Alfabéticamente Z-A",
  "top_brand": "Marca superior",
  "search_history": "Buscar",
  "apply": "Aplicar",
  "cart": "Carro",
  "SHIPPING_METHOD": "Método de envío",
  "SELLER": "Vendedor",
  "available": "Disponible",
  "unavailable": "Indisponible",
  "sort_by": "Ordenar por",
  "quantity": "Cantidad",
  "select_variant": "Color disponible",
  "delivery_charge": "Cargo de entrega:",
  "added_to_cart": "Agregado al carrito",
  "added_in_cart": "Añadido al carrito",
  "already_added": "Este producto ya está agregado al carrito.",
  "coupons": "Cupones",
  "chat": "Charlar",
  "ADDRESS_LIST": "Lista de direcciones",
  "ADD_ADDRESS": "Agregar dirección",
  "order": "Orden",
  "PENDING": "Pendiente",
  "DELIVERED": "Entregado",
  "CANCELED": "Cancelado",
  "CANCEL": "Cancelar",
  "remove": "Eliminar",
  "ADDRESS_NOT_FOUND": "Dirección no encontrada",
  "are_you_sure_want_to_remove_wishlist": "¿Está seguro de que desea eliminar la lista de deseos?",
  "YES": "Sí",
  "NO": "No",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "Vaya a la pantalla de inicio de sesión e intente nuevamente",
  "THIS_SECTION_IS_LOCK": "Esta sección está bloqueada",
  "REMOVE_ADDRESS": "Eliminar dirección",
  "ORDER_DETAILS": "Detalles del pedido",
  "ORDER_ID": "Número de pedido: ",
  "SHIPPING_TO": "Envío a",
  "choose_shipping": "Elige Envío",
  "ORDERED_PRODUCT": "Productos pedidos",
  "EMAIL": "Correo electrónico",
  "PHONE_NO": "Número de teléfono",
  "CREATE_ACCOUNT": "Crear una cuenta",
  "update_profile": "Actualizar perfil",
  "shipping_fee": "Tarifa de envío",
  "total_payable": "Total",
  "PAYMENT": "Pago",
  "PLEASE_LOGIN_FIRST": "Inicie sesión primero para continuar.\nPorque ahora está en modo invitado.",
  "TRACKING": "Seguimiento",
  "TRACKING_ORDER": "Seguimiento del pedido",
  "TRACK_ID": "ID de seguimiento",
  "TRACK": "Pista",
  "ORDER_MORE": "Ordene más",
  "RECEIVED_LOCAL_WAREHOUSE": "Almacén local recibido, ¡esté preparado!",
  "ORDER_PICKED_SENDING": "Pedido recogido, envío al almacén local",
  "ORDER_PLACED_PREPARING": "Pedido realizado, preparación para el embalaje.",
  "PARCEL_STATUS": "Estado del paquete",
  "ESTIMATED_DELIVERY": "Entrega estimada",
  "DELIVERY_STATUS": "Estado de entrega",
  "VERSION_NAME": "Nombre de la versión",
  "RELEASE_DATE": "fecha de lanzamiento",
  "TRACK_ORDER": "Seguimiento del pedido",
  "SUPPORT_CENTER": "Centro de soporte",
  "TERMS_OF_DELIVERY": "Condiciones de entrega",
  "PAYMENT_PLATFORM": "Plataforma de pago",
  "PAYMENT_STATUS": "Estado de pago",
  "offers": "Ofertas",
  "wishlist": "Lista de deseos",
  "orders": "Órdenes",
  "all_category": "Toda la categoría",
  "notification": "Notificación",
  "chats": "Charlas",
  "settings": "Ajustes",
  "OPPS": "¡Ups!",
  "RETRY": "Rever",
  "choose_language": "Elija idioma",
  "terms_condition": "Términos y condiciones",
  "help_center": "Centro de ayuda",
  "preference": "Preferencia",
  "app_info": "Información de la aplicación",
  "sign_out": "Desconectar",
  "home": "Hogar",
  "inbox": "Bandeja de entrada",
  "more": "Más",
  "checkout": "Verificar",
  "add_your_address": "Selecciona tu dirección",
  "payment_method": "Método de pago",
  "proceed": "Confirmar pedido",
  "add_new_address": "Agregar nueva dirección",
  "no_products_available": "No hay productos disponibles",
  "support_ticket": "Boletos de soporte",
  "write_your_subject": "Escribe tu tema",
  "select_your_priority": "Selecciona tu prioridad",
  "issue_description": "Escribe tu problema aquí",
  "submit": "Entregar",
  "SAVE_ADDRESS": "Guardar dirección",
  "add_new_ticket": "Agregar nuevo boleto",
  "select_your_category": "Selecciona tu categoría",
  "new_ticket": "Nuevo billete",
  "currency": "Divisa",
  "recommended_articles": "Artículos recomendados",
  "contact_with_customer_care": "¿No pudiste encontrar el correcto? Contactar con atención al cliente.",
  "processing": "Embalaje",
  "pending": "Pendiente",
  "sorry": "Lo siento !",
  "send_email": "Enviar correo electrónico",
  "order_date": "Fecha de pedido:",
  "review": "Revisar",
  "review_your_experience": "Revisa tu experiencia",
  "your_rating": "Tu calificación",
  "write_your_experience_here": "Escribe aquí tu experiencia",
  "upload_images": "Subir imágenes",
  "products_in_the_cart": "Productos en el carrito",
  "sort_and_filters": "Ordenar y filtrar",
  "low_to_high_price": "Precio bajo a alto",
  "high_to_low_price": "Precio alto a bajo",
  "select_shipping_method": "Selecciona el método de envío",
  "total_price": "Precio total",
  "language": "Idioma",
  "product_images": "Imágenes del producto",
  "ok": "De acuerdo",
  "faq": "Preguntas frecuentes",
  "about_us": "Sobre nosotros",
  "contact_us": "Contáctenos",
  "enter_email_for_password_reset": "Ingrese la dirección de correo electrónico que está utilizando para su cuenta a continuación y le enviaremos un enlace para restablecer la contraseña.",
  "terms_of_delivery_text": "Todos los Productos cubiertos por este Acuerdo se entregarán al Comprador F.O.B. al Molino o a otras ubicaciones en la Región del Mercado que el Comprador pueda indicar previa notificación con antelación razonable al Vendedor. El riesgo de pérdida y título pasará cuando los Productos se descarguen en la Planta o en el lugar de entrega correspondiente.",
  "sent": "Enviado",
  "recovery_link_sent": "Un enlace de recuperación enviado a su dirección de correo electrónico. Por favor revisa tu correo electrónico.",
  "want_to_sign_out": "¿Estás seguro de que deseas cerrar sesión?",
  "payment_done": "Pago realizado",
  "payment_failed": "Pago fallido",
  "payment_cancelled": "Pago cancelado",
  "your_payment_successfully_done": "Su pago se realizó exitosamente.",
  "your_payment_failed": "Algo salió mal. Su pago falló.",
  "your_payment_cancelled": "Cancelaste tu pago.",
  "create_new_account": "Crear nueva cuenta",
  "pay_now": "Paga ahora",
  "no_connection": "Sin conexión",
  "connected": "Conectado",
  "dark_theme": "Tema oscuro",
  "cash_on_delivery": "Contra reembolso",
  "digital_payment": "Pago Digital",
  "order_placed": "¡Pedido realizado con éxito!",
  "your_order_placed": "Para encontrar el ID del pedido y los detalles, consulte su correo electrónico.",
  "address": "DIRECCIÓN",
  "invalid_coupon_or": "Cupón no válido o no se pudo obtener el descuento",
  "solved": "Resuelto",
  "out_of_stock": "Agotado",
  "support_ticket_conversation": "Conversación sobre tickets de soporte",
  "variant": "Variante",
  "variations": "Variaciones",
  "maintenance_mode": "Modo de mantenimiento",
  "maintenance_text": "Actualmente estamos realizando algunos mantenimientos programados. Volveremos lo antes posible. Vuelve pronto.",
  "social_login": "Inicio de sesión social",
  "shipping_method_added_successfully": "Método de envío agregado exitosamente",
  "i_didnt_receive_the_code": "¿No recibió el código?",
  "resend_code": " Reenviar",
  "please_enter_4_digit_code": "Por favor ingrese el código de 4 dígitos enviado a",
  "mobile_verification": "Verificación móvil",
  "mobile_number": "Número de teléfono",
  "number_hint": "123456789",
  "continue": " Continuar",
  "enter_phone_number": "Introduce el número de teléfono",
  "phone_number_already_exist": "El número de teléfono ya existe",
  "new_arrival": "Nuevas llegadas",
  "top_product": "Productos principales",
  "best_selling": "Los más vendidos",
  "select_at_least_one_product": "Seleccione al menos un producto.",
  "select_all_shipping_method": "Seleccionar todos los métodos de envío",
  "select_a_shipping_address": "Seleccione una dirección de entrega",
  "verify": "Verificar",
  "please_select_shipping_method_for_all_seller": "Seleccione el método de envío para todos los vendedores.",
  "not_logged_in": "No has iniciado sesión",
  "first_name_field_is_required": "El campo de nombre es obligatorio",
  "last_name_field_is_required": "El campo de apellido es obligatorio",
  "enter_valid_email_address": "Introduce una dirección de correo electrónico válida",
  "RUNNING": "Correr",
  "privacy_policy": "política de privacidad",
  "no_internet_connection": "Sin conexión a Internet",
  "no_data_found": "No se encontraron datos",
  "no_review": "Sin revisión",
  "sign_up_successfully_now_login": "regístrate exitosamente ahora inicia sesión",
  "new_password": "Nueva contraseña",
  "confirm_password": "confirmar Contraseña",
  "reset_password": "Restablecer contraseña",
  "password_reset": "Restablecer contraseña",
  "enter_phone_number_for_password_reset": "Ingrese el número de teléfono para restablecer la contraseña",
  "send_otp": "Enviar OTP",
  "password_reset_successfully": "Restablecimiento de contraseña exitoso",
  "input_valid_phone_number": "Ingrese un número de teléfono válido",
  "input_valid_otp": "Entrada válida Otp",
  "discounted_product": "Productos con descuento",
  "add_the_location_correctly": "Añade la ubicación correctamente",
  "label_us": "Etiquetar como",
  "address_line_01": "Línea de dirección",
  "address_line_02": "Bloque 23/A,Sector 4",
  "delivery_address": "Dirección de entrega",
  "contact_person_name": "Nombre de la persona de contacto",
  "enter_contact_person_name": "Introduzca el nombre de la persona de contacto",
  "contact_person_number": "Número de persona de contacto",
  "enter_contact_person_number": "Ingrese el número de la persona de contacto",
  "save_location": "Guardar ubicación",
  "office": "Oficina",
  "others": "Otros",
  "edit": "Editar",
  "delete": "Borrar",
  "city": "Ciudad",
  "zip": "Código postal",
  "additional_note": "Nota adicional",
  "shipping_and_billing_is_same": "La dirección de envío y facturación es la misma.",
  "select_delivery_address": "Seleccionar dirección de entrega",
  "billing_to": "facturación a",
  "saved_address": "Dirección guardada",
  "add_new": "Agregar nuevo",
  "no_address_available": "No hay dirección disponible",
  "select_location": "Seleccionar Ubicación",
  "select_a_billing_address": "Seleccione una dirección de facturación",
  "billing_address": "Dirección de Envio",
  "order_note": "Nota adicional",
  "enter_note": "Introducir nota",
  "chosen_shipping": "Método de envío",
  "extra_discount": "Descuento adicional",
  "refund_request": "Solicitud de reembolso",
  "refund_reason": "Motivo del reembolso: ",
  "upload_image": "Subir imagen ",
  "sub_total": "Subtotal",
  "coupon_discount": "Cupón de descuento: ",
  "total_refund_amount": "Importe reembolsable: ",
  "reason_required": "Se requiere motivo de reembolso",
  "successfully_requested_for_refund": "Solicitud de reembolso exitosa",
  "refund_status": "Estado del reembolso: ",
  "refund_status_btn": "Detalles del reembolso",
  "pos_order": "PEDIDO POS",
  "approved_note": "Nota aprobada",
  "rejected_note": "Nota rechazada",
  "payment_info": "Información de pago",
  "updated_by": "Actualizado por",
  "attachment": "Adjunto",
  "refund_details": "Detalles del reembolso",
  "product_discount": "Descuento de producto: ",
  "tax": "Impuesto",
  "cancel_order": "Cancelar pedido",
  "order_cancelled_successfully": "Pedido cancelado con éxito",
  "refund_id": "Identificación de reembolso: ",
  "shipping_cost": "Costo de envío",
  "shipping_info": "Información de entrega",
  "delivery_service_name": "Nombre del servicio de entrega",
  "tracking_id": "Identificación de seguimiento",
  "delivery_man": "repartidor",
  "BILLING_ADDRESS_LIST": "Lista de direcciones de facturación",
  "SHIPPING_ADDRESS_LIST": "Lista de direcciones de envío",
  "shipping_address": "Dirección de envío",
  "day": "Día",
  "hour": "Horas",
  "min": "mín.",
  "sec": "Segundo",
  "recommended_product": "Producto recomendado",
  "products": "Productos",
  "view_full_detail": "Ver todos los detalles...",
  "seven_days_return": "Política de devolución de 7 días",
  "safe_payment": "Pago seguro",
  "authentic_product": "Productos 100% Auténticos",
  "visit_store": "Visitar tienda",
  "view_more": "Ver más....",
  "customer_reviews": "Comentarios de clientes",
  "out_of_5": "de 5",
  "total": "Total",
  "more_from_the_shop": "Más de la tienda",
  "max": "máx.",
  "to": "a",
  "qty": "Cantidad",
  "order_summary": "Orden veraniego",
  "extra_inst": "(Instrucción adicional / Información adicional)",
  "wishList": "Lista de deseos",
  "guest": "Invitado",
  "searched_item": "Artículos buscados",
  "item_found": "artículos encontrados",
  "address_type": "Tipo de dirección",
  "wallet": "Billetera",
  "loyalty_point": "Punto de fidelización",
  "wallet_amount": "Monto de la billetera",
  "transaction_history": "Historial de transacciones",
  "convert_to_currency": "Convertir a moneda",
  "loyalty_point_convert_and_transfer_to_wallet": "Su punto de fidelidad se convertirá en moneda y se transferirá a su billetera",
  "convert": "Convertir",
  "points": "Agujas",
  "point_converted_successfully": "Punto convertido exitosamente",
  "point_converted_failed": "Punto convertido fallido",
  "minimum_exchange_rate_is": "El tipo de cambio mínimo es",
  "insufficient_point": "Punto insuficiente",
  "enter_email_or_mobile": "Introduce tu email o teléfono",
  "your_account_deleted_successfully": "Tu cuenta se eliminó exitosamente",
  "delete_account": "Eliminar cuenta",
  "want_to_delete_account": "¿Está seguro? Quieres eliminar tu cuenta para siempre.",
  "minimum_quantity_is": "La cantidad mínima es ",
  "user_not_exist": "El usuario no existe",
  "confirmed": "Confirmado",
  "out_for_delivery": "Fuera para entrega",
  "delivered": "Entregado",
  "returned": "Devuelto",
  "failed": "No se pudo entregar",
  "canceled": "Cancelado",
  "enter_somethings": "Por favor ingrese el nombre del producto y luego busque",
  "download": "Descargar",
  "product_not_uploaded_yet": "Producto aún no subido",
  "product_image": "Imagen del producto",
  "not_available": "No disponible",
  "seller_not_available": "Vendedor no disponible",
  "delivery-man": "repartidor",
  "choose_your_country": "Elige tu país",
  "zip_code": "Código postal",
  "choose_your_zip_code": "Elige tu código postal",
  "country": "País",
  "you_got": "tienes",
  "discount": "Descuento",
  "refund_policy": "Política de reembolso",
  "return_policy": "Política de devoluciones",
  "cancellation_policy": "Política de cancelación",
  "payment_by": "Pago por",
  "transaction_id": "ID de transacción",
  "payment_note": "Nota de pago",
  "offline_payment": "Pago sin conexión",
  "cancel": "Cancelar",
  "payment_by_is_required": "Se requiere pago por",
  "transaction_id_is_required": "Se requiere identificación de transacción",
  "wallet_payment": "Pago de billetera",
  "insufficient_balance": "Saldo insuficiente",
  "your_current_balance": "Su saldo actual",
  "order_amount": "Monto del pedido",
  "remaining_balance": "Saldo restante",
  "temporary_closed": "Cierre Temporal",
  "close_for_now": "Cerrar ahora",
  "this_shop_is_close_now": "Esta tienda está cerca ahora",
  "pay_by_wallet": "Pagar con billetera",
  "stripe": "Raya",
  "ssl_commerz": "comercio ssl",
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "mercadopago",
  "flutterwave": "Onda de aleteo",
  "paytm": "pago",
  "payStack": "pila de pago",
  "payTabs": "Pestañas de pago",
  "razorpay": "pago de afeitar",
  "bkAsh": "BkAsh",
  "paypal": "PayPal",
  "liqpay": "Liqpay",
  "cash": "Dinero",
  "card": "Tarjeta",
  "after": "Después",
  "minimum_order_quantity_is": "la cantidad mínima de pedido es",
  "coupon_code_copied_successfully": "Código de cupón copiado exitosamente",
  "for": "para",
  "code": "Código",
  "how_it_works": "¿Cómo funciona?",
  "invite_your_friends": "Invita a tus amigos y empresas",
  "they_register": "se registran",
  "with_special_offer": "con oferta especial",
  "you_made_your_earning": "¡Hiciste tu ganancia!",
  "copy_your_code": "Copia tu código, compártelo con tus amigos.",
  "your_personal_code": "Tu código personal",
  "referral_code_copied": "Código de referencia copiado",
  "copy": "Copiar",
  "or_share": "O COMPARTE",
  "refer_and_earn": "Recomiende y gane",
  "invite_friend_and_businesses": "Invitar a amigos y empresas",
  "refer_code": "Código de referencia (opcional)",
  "enter_refer_code": "Ingrese el código de referencia",
  "valid": "Válido",
  "times": "Veces",
  "valid_till": "Válido hasta",
  "off": "apagado",
  "available_from": "Disponible desde compra mínima",
  "free_delivery": "Entrega gratuita",
  "check_your_email": "Revisa tu correo electrónico",
  "wish": "Desear",
  "user_name": "Nombre de usuario",
  "or_login_with": "O inicia sesión con",
  "enter_first_name": "Introduce el nombre",
  "no_related_product": "Ningún producto relacionado",
  "profile": "Perfil",
  "general": "General",
  "help_and_support": "Ayuda y soporte",
  "version": "Versión",
  "amount": "Cantidad",
  "point": "Punto",
  "search": "Buscar...",
  "no_conversion": "No se encontró ninguna conversación",
  "send_a_message": "enviar un mensaje",
  "clear_all": "Borrar todo",
  "product_list": "Lista de productos",
  "price": "Precio",
  "clear": "Claro",
  "shipping_time": "Tiempo de envío",
  "days": "Días",
  "inc_vat_tax": "(incluido IVA/IMPUESTOS)",
  "add_more_for_free_delivery": "Agregue más para entrega gratuita",
  "no_product_in_cart": "No hay productos en tu carrito",
  "continue_shopping": "Continuar comprando",
  "overview": "Descripción general",
  "all_products": "Todos los productos",
  "available_till": "Disponible hasta",
  "OFF": "APAGADO",
  "discount_on_purchase": "Descuento en la compra",
  "first_order": "Primer pedido",
  "no_coupon_available": "No hay cupón disponible",
  "coupon_code": "Código de cupón",
  "recommended_products": "Productos recomendados",
  "minimum_order": "Orden Mínima",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "add_payment_method": "Agregar método de pago",
  "pay_via_wallet": "Pagar mediante billetera",
  "choose_payment_method": "Elija el método de pago",
  "click_one_of_the_option_below": "(Haga clic en una de las opciones a continuación)",
  "fast_and_secure": "(Forma más rápida y segura de pagar la factura)",
  "pay_via_online": "Pagar en línea",
  "save": "Ahorrar",
  "pay_offline": "Pagar sin conexión",
  "hurry_up_the_offer_is_limited_grab_while_it_lasts": "Apresúrate ! La oferta es limitada. Agarra mientras dure",
  "deal_of_the_day": "Oferta del día",
  "you_got_free_delivery": "¡Tienes envío gratis!",
  "delivery_to": "Entrega a",
  "change_something_to_update": "Cambiar algo para actualizar",
  "minimum_password_is_8_character": "La contraseña debe tener un mínimo de 8 caracteres.",
  "confirm_password_not_matched": "Confirmar contraseña no coincidente",
  "profile_info_updated_successfully": "La información del perfil se actualizó correctamente.",
  "enter_7_plus_character": "Ingrese 7+ caracteres",
  "phone": "Teléfono",
  "email": "Correo electrónico",
  "point_history": "Historial de puntos",
  "enter_point_amount": "Ingrese la cantidad de puntos",
  "convert_point_to_wallet_money": "Convertir puntos en dinero de billetera",
  "converted_amount": "Monto convertido",
  "note": "Nota",
  "note_point_one": "Solo los puntos obtenidos se pueden convertir en dinero de billetera.",
  "note_point_two": "punto es igual a",
  "note_point_three": "Una vez que convierta el punto en dinero, no volverá al punto.",
  "note_point_four": "El punto se puede ganar realizando un pedido.",
  "how_to_use": "Cómo utilizar",
  "how_to_use_point_one": "Convierta su punto de fidelidad en dinero de billetera.",
  "how_to_use_point_two": "puntos necesarios para convertir en moneda.",
  "your_points": "Tus puntos",
  "minimum_exchange_point_is": "El punto de cambio mínimo es",
  "address_info": "Información de dirección",
  "your_order_is": "Tu pedido es",
  "shipping": "Envío",
  "billing": "Facturación",
  "if_you_cannot_contact_with_seller_or_facing_any_trouble_then_contact": "Si no puede comunicarse con el vendedor o tiene algún problema, comuníquese con",
  "are_you_sure_you_want_to_cancel_your_order": "¿Estás seguro de que deseas cancelar\ntu pedido?",
  "if_you_want_to_cancel_order_please_give_a_reason": "Si desea cancelar el pedido, indique el motivo.",
  "deliveryman_info": "Información del repartidor",
  "assign": "Asignar",
  "rate_the_quality": "Califica la calidad",
  "have_thoughts_to_share": "¿Tienes ideas para compartir?",
  "send_request": "Enviar solicitud",
  "review_submitted_successfully": "Revisión enviada exitosamente",
  "exclude": "Excluir",
  "add_a_rating": "Agregar una calificación",
  "write_a_review": "Escribe una reseña",
  "write_here": "Escribe aquí...",
  "most_demanded_product": "Producto más demandado",
  "most_demanded": "Los más demandados",
  "product_of_this_year": "Producto de este año",
  "delivery": "Entrega",
  "wishes": "deseos",
  "shop_again_from_your_recent_store": "Compre nuevamente en su tienda reciente",
  "visit_again": "Visita de nuevo",
  "order_again": "Ordene nuevamente",
  "want_to_order_your_usuals_just_reorder_from_your_previous_orders": "¿Quieres pedir tus habituales? Simplemente reordene sus pedidos anteriores.",
  "find_what_you_need": "Encuentra lo que necesitas",
  "top_stores": "Mejores tiendas",
  "dont_miss_the_chance": "¡No pierdas la oportunidad!",
  "lets_shopping_today": "Vamos de compras hoy",
  "just_for_you": "solo para ti",
  "more_store": "Más tienda",
  "flash_sale_fore_any_item": "Venta flash para cualquier artículo",
  "top_fashion_house": "Casa de moda superior",
  "your_most_searching": "Más búsqueda",
  "other_store": "Tienda más popular",
  "you_are_not_loggedIn": "No has iniciado sesión",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si desea agregar fondos a su billetera, haga clic en el botón Agregar fondos",
  "add_fund_to_wallet": "Agregar fondo al mínimo de la billetera",
  "add_fund_form_secured_digital_payment_gateways": "Agregar fondo Formulario de pasarelas de pago digitales seguras",
  "enter_amount": "Ingrese el monto",
  "add_fund": "Agregar fondo",
  "wallet_history": "Historial de billetera",
  "add_money_via_online": "Añadir dinero vía online",
  "order_id": "ID de pedido",
  "search_order": "Orden de búsqueda",
  "track_order_note": "Ingrese su ID de pedido y número de teléfono para recibir actualizaciones de entrega",
  "phone_number": "Número de teléfono",
  "your_order": "TU PEDIDO",
  "order_confirmed": "Pedido confirmado",
  "preparing_for_shipment": "Preparación para el envío",
  "order_is_on_the_way": "El pedido está en camino",
  "order_delivered": "Orden entregada",
  "contact_information": "Información del contacto",
  "please_enter_your_name": "Por favor ingresa tu nombre",
  "please_update_contact_information": "Por favor actualiza tu información de contacto",
  "delivery_information": "Información de entrega",
  "please_update_delivery_information": "Por favor actualice la información de entrega",
  "offline_payment_helper_text": "Pague su factura utilizando cualquiera de los métodos de pago a continuación e ingrese la información requerida en el formulario",
  "pay_on_this_account": "Pagar en esta cuenta",
  "please_input_amount": "Por favor ingrese la cantidad",
  "please_select_any_payment_type": "Por favor seleccione cualquier tipo de pago",
  "re_order": "Reordenar",
  "minimum_order_amount_is": "El monto mínimo del pedido es",
  "some_shop_not_full_fill_minimum_order_amount": "Verifique el monto mínimo del pedido Requisito",
  "shop_again_from_recent_store": "Compre nuevamente en una tienda reciente",
  "full_name": "Nombre completo",
  "enter_full_name": "Introduce el nombre completo",
  "subject": "Sujeto",
  "message": "Mensaje",
  "phone_is_required": "Se requiere teléfono",
  "phone_is_not_valid": "Ingrese un número de teléfono válido",
  "subject_is_required": "Se requiere sujeto",
  "message_is_required": "Se requiere mensaje",
  "message_sent_successfully": "Mensaje enviado exitosamente",
  "mobile": "Móvil",
  "on": "En",
  "all_transaction": "Todas las transacciones",
  "order_transaction": "Transacciones de pedidos",
  "converted_from_loyalty_point": "Convertido de Punto de Lealtad",
  "added_via_payment_method": "Agregado mediante método de pago",
  "earned_by_referral": "Agregar fondo por administrador",
  "password_is_required": "Se requiere contraseña",
  "email_already_taken": "Teléfono o correo electrónico ya tomado",
  "skip": "Saltar",
  "add_coupon": "Agregar cupón",
  "add_more": "Añadir +",
  "enter_coupon": "Ingresar cupón",
  "available_promo": "Promoción disponible",
  "search_product": "Buscar producto",
  "popular_tag": "Etiquetas populares",
  "usa": "EE.UU",
  "enter_contact_person_email": "Introduzca el correo electrónico de la persona de contacto",
  "items": "Elementos",
  "item": "Artículo",
  "my_cart": "Mi carrito",
  "order_id_is_required": "Se requiere identificación del pedido",
  "phone_number_is_required": "Se requiere número de teléfono",
  "and": "Y",
  "enjoy": "disfrutar",
  "bonus": "Prima",
  "featured_product": "Producto destacado",
  "latest_product": "Último producto",
  "minimum": "Mínimo",
  "user_account_was_deleted": "La cuenta de usuario fue eliminada",
  "date": "Fecha",
  "open": "Abierto",
  "topic": "Sujeto",
  "closed": "Cerrado",
  "website_problem": "Problema del sitio web",
  "partner_request": "Solicitud de socio",
  "complaint": "Queja",
  "info_inquiry": "Consulta de información",
  "select_brand_or_category_first": "Seleccione primero la marca o categoría",
  "swipe": "Golpe fuerte",
  "recent_store": "Tienda reciente",
  "close": "Cerca",
  "point_to_wallet": "Convertido de Punto de Lealtad",
  "add_funds_to_wallet": "Agregado mediante método de pago",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "order_place": "Transacciones de pedidos",
  "exit": "Salida",
  "do_you_want_to_exit_the_app": "¿Quieres salir de la aplicación?",
  "order_refund": "Reembolso del pedido",
  "minimum_point_is": "El punto mínimo es",
  "minimum_purchase_amount": "Monto mínimo de compra",
  "minimum_password_length": "Mínimo 8 caracteres",
  "ticket_closed_successfully": "Ticket cerrado exitosamente",
  "city_is_required": "Se requiere ciudad",
  "zip_code_is_required": "Se requiere código postal",
  "compare_list": "Lista de comparación",
  "compare_products": "Comparar productos",
  "ratings": "Calificaciones",
  "color": "Color",
  "internal_server_error": "Error Interno del Servidor",
  "picture_uploaded_by": "Imagen subida por",
  "contact_person_name_is_required": "El nombre de la persona de contacto es obligatorio",
  "contact_person_phone_is_required": "Se requiere el teléfono de la persona de contacto",
  "address_is_required": "Se requiere dirección",
  "product_specification": "Especificación de producto",
  "currently_no_offers_available": "Actualmente no hay ofertas disponibles",
  "no_transaction_history": "Sin historial de transacciones",
  "no_order_found": "No se encontró ningún pedido",
  "no_wishlist_product": "No has añadido ningún producto\na la lista de deseos",
  "no_ticket_created": "No se creó ningún ticket",
  "no_product_found": "No se encontró ningún producto",
  "no_address_found": "No se encontró ninguna dirección",
  "no_notification": "Sin notificación",
  "close_the_app": "Cierra la aplicación",
  "do_you_want_to_close_and_exit_app": "¿Quieres cerrar y salir de la aplicación?",
  "select_language": "Seleccionar idioma",
  "choose_your_language_to_proceed": "Elige tu idioma para continuar",
  "select": "Seleccionar",
  "remove_from_wish": "Eliminar de la lista de deseos",
  "remove_this_item": "Eliminar este artículo de tu lista de deseos",
  "choose_a_method_for_your_delivery": "Elija un método para su entrega",
  "choose_your_currency_to_proceed": "Elija su moneda para ver los precios según \nesta moneda",
  "select_currency": "Seleccionar moneda",
  "remove_this_address": "Eliminar esta dirección",
  "address_will_remove": "La dirección se eliminará de su lista.",
  "please_login": "Por favor inicia sesión",
  "need_to_login": "Necesitas iniciar sesión para ver esta función",
  "back_to_home": "Volver a Inicio",
  "payment_method_not_properly_configured": "Método de pago no configurado correctamente",
  "addresses": "Direcciones",
  "description": "Descripción",
  "wish_listed": "Lista de deseos",
  "search_name": "Buscar por nombre",
  "remove_from_compare_list": "Eliminar de la lista de comparación",
  "remove_all_compare": "¿Está seguro? Eliminar toda la lista de comparación",
  "user_name_is_required": "El nombre de usuario es obligatorio",
  "order_verification_code": "Código de verificación del pedido",
  "verify_otp": "Verificar OTP",
  "recommanded_products": "Productos recomendados",
  "fill_all_required_fill": "Complete todos los campos requeridos",
  "on_all_shop": "En toda la tienda",
  "urgent": "Urgente",
  "high": "Alto",
  "medium": "Medio",
  "low": "Bajo",
  "select_priority": "Seleccionar prioridad",
  "description_is_required": "Se requiere descripción",
  "priority_is_required": "Se requiere prioridad",
  "priority": "Prioridad",
  "support_ticket_created_successfully": "Ticket de soporte creado exitosamente",
  "select_payment_method": "Selecciona el método de pago",
  "otp_resent_successfully": "OTP reenviada exitosamente",
  "refund_request_details": "Detalles del reembolso",
  "reason": "Razón",
  "order_placed_date": "Pedido realizado",
  "paid": "Pagado",
  "fund_added_into_wallet": "Fondo agregado a la billetera",
  "your_fund_successfully_added_to_your_wallet": "Su fondo se agregó exitosamente a su billetera",
  "copied": "¡Copiado!",
  "new_seller": "Nueva tienda",
  "all_seller": "Toda la tienda",
  "stock_out_product_in_your_cart": "Producto agotado en tu carrito",
  "store_is_closed": "La tienda está cerrada.",
  "successfully_added_to_wishlist": "Agregado exitosamente a la lista de deseos",
  "successfully_removed_from_wishlist": "Eliminado con éxito de la lista de deseos",
  "explore": "Explorar",
  "update_address": "Actualizar dirección",
  "unavailable_shop_product_in_your_cart": "Producto de la tienda no disponible en su carrito",
  "payment_status": "Estado de pago",
  "shop_close_message": "Lo siento ! Actualmente no estamos disponibles. Pero puedes preguntarnos o aún enviarnos un mensaje. Nos comunicaremos con usted pronto. Gracias por tu paciencia..",
  "same_as_delivery": "Igual que la entrega",
  "refund_amount": "Monto del reembolso",
  "price_range": "Gama de precios",
  "hr_ago": "hace horas",
  "yesterday": "Ayer",
  "days_ago": "Hace dias",
  "search_location": "Ubicación de búsqueda",
  "session_time_out": "Tiempo de espera de la sesión",
  "though_it_is_demo_text": "Aunque es una aplicación de demostración, nuestro sistema se reinicia automáticamente después de una hora y es por eso que usted cerró la sesión.",
  "okay": "Bueno",
  "please_select_items": "Por favor seleccione artículos",
  "create_account_with": "Cree una cuenta con la información anterior.",
  "order_placed_Account_Created": "¡Pedido realizado y cuenta creada con éxito!",
  "shipping_method": "Método de envío",
  "proceed_to_checkout": "Pasar por la caja",
  "choose_shipping_method": "Elija el método de envío",
  "first_name_is_required": "El nombre es obligatorio",
  "last_name_is_required": "Se requiere apellido",
  "in_stock": "en stock",
  "vendor": "Proveedor",
  "my_review": "Mi reseña",
  "reply_by_seller": "Respuesta del vendedor",
  "invoice_downloaded_successfully": "Factura descargada exitosamente",
  "invoice_download_failed": "Error al descargar la factura",
  "update": "Actualizar",
  "your_app_is_deprecated": "La aplicación que estás utilizando está en desuso. Hay disponible una versión más reciente de esta aplicación. Por favor actualiza tu aplicación.",
  "update_now": "Actualizar ahora",
  "can_not_launch": "no se puede iniciar",
  "view_moree": "Ver más",
  "view_less": "Ver menos",
  "no_review_found": "No se encontró ninguna reseña",
  "file_type_should_be": "El tipo de archivo debe ser doc, docx, txt, csv, xls, xlsx, rar, tar, targz, zip, pdf.",
  "final_total": "Total final",
  "credit": "Crédito",
  "debit": "Débito",
  "sent_attachment": "Enviar archivo adjunto",
  "loading": "Cargando",
  "refund_order": "Orden de reembolso",
  "i_agree_with_the": " Estoy de acuerdo con el",
  "product_downloaded_successfully": "Producto descargado exitosamente",
  "file_already_downloaded": "Archivo ya descargado",
  "product_download_failed": "Falló la descarga del producto",
  "to_view_the_order_history": "Para ver el historial de pedidos, debe iniciar sesión en su cuenta.",
  "to_communicate_with_vendors": "Para comunicarse con Vendedores y Repartidores debe iniciar sesión en su cuenta",
  "you_need_to_login_to_view": "Necesitas iniciar sesión para ver tu perfil",
  "to_view_the_wishlist": "Para ver la lista de deseos necesitas iniciar sesión",
  "reviewed": "Revisión de actualización",
  "any_query_feel_free_to_call": "¿Alguna consulta? No dude en llamarnos o enviarnos un correo electrónico",
  "password_hint": "Ingrese 7+ caracteres",
  "create_an_account": "¿No tienes una cuenta?",
  "signup_here": "Inscribirse",
  "continue_with_google": "Continuar con Google",
  "continue_with_facebook": "Continuar con Facebook",
  "continue_with_apple": "Continuar con Apple",
  "google": "Google",
  "facebook": "Facebook",
  "apple": "Manzana",
  "or_sign_in_with": "O inicia sesión con",
  "just_one_step_away_will_help_make_your_profile": "¡A sólo un paso! Esto ayudará a que tu perfil sea más personalizado.",
  "is_it_you": "¿Eres tú?",
  "it_looks_like_the_email": "Parece el correo electrónico.",
  "already_used_existing_account": "que ingresó ya se ha utilizado y tiene una cuenta existente.",
  "yes_its_me": "si, soy yo",
  "welcome_to_eFood": "Bienvenido a 6valle",
  "done": "Hecho",
  "sign_in_with": "Inicia sesión con",
  "otp": "OTP",
  "get_otp": "Obtener OTP",
  "we've_sent_verification_code": "Hemos enviado un código de verificación a",
  "your_otp_expired_within": "y su OTP caducará dentro de",
  "1_min": "1 minuto",
  "author_creator_artist": "Autor / Creador / Artista",
  "publishing_house": "Editorial",
  "shipping_policy": "Política de envío",
  "product_type": "Tipo de producto",
  "physical": "Físico",
  "digital": "Digital",
  "select_author_or_publishing_first": "Seleccione primero el autor o la editorial",
  "search_by_author": "Buscar por autor",
  "search_by_publishing_house": "Buscar por editorial",
  "preview": "Avance",
  "download_preview_file": "Descargar archivo de vista previa.",
  "download_now": "Descargar ahora",
  "publishing_housec": "Editorial: ",
  "author": "Autor: ",
  "all_product_search": "Todo",
  "publication_house": "Casa de publicaciones",
  "please_submit_a_valid_phone_number": "Por favor envíe un número de teléfono válido.",
  "email/phone": "Correo electrónico/teléfono",
  "send": "Enviar",
  "enter_email_or_phone": "Ingrese el correo electrónico/número de teléfono",
  "otp_verification": "Verificación OTP",
  "phone_number_not_verified": "El número de teléfono no está verificado",
  "email_not_verified": "El correo electrónico no está verificado",
  "cant_update_phone_number": "No puedo actualizar el número de teléfono",
  "enter_password": "Introduce la contraseña",
  "maximum_add_fund_order_amount": "Monto máximo de orden de agregar fondos",
  "minimum_add_fund_order_amount": "Monto mínimo para agregar fondos al pedido",
  "download_invoice": "Descargar factura",
  "you_cant_place_order_of_digital_product_without_billing_address": "No puede realizar un pedido de productos digitales únicamente sin una dirección de facturación",
  "maintenance_title": "¡Estamos trabajando en algo especial!",
  "maintenance_body": "Pedimos disculpas por cualquier inconveniente. Para obtener asistencia inmediata, comuníquese con nuestro equipo de soporte.",
  "paid_amount": "Monto pagado",
  "change_amount": "Cantidad de cambio",
  "request_restock": "Solicitar reabastecimiento",
  "restock_requests": "Solicitudes de reabastecimiento",
  "restock_request": "Solicitud de reabastecimiento",
  "product_not_found": "Producto no encontrado",
  "this_product_has_been_restock": "Este producto ha sido reabastecido.",
  "view_product": "Ver producto",
  "are_you_sure": "¿Está seguro?",
  "want_to_remove_all_restock": "¿Quiere eliminar todos los datos de la solicitud de reabastecimiento?",
  "restock_requested": "Solicitud enviada",
  "this_product_has_been_updated": "Este producto ha sido actualizado.",
  "to_request_the_restock": "Para solicitar reabastecimiento debe iniciar sesión",
  "no_shipping_method_available": "No hay método de envío disponible",
  "already_have_account": "¿Ya tienes una cuenta?",
  "referral_code": "Código de referencia (opcional)",
  "order_id_refund_details": "ID de pedido",
  "refundable_amount": "Monto reembolsable",
  "request_date": "Fecha de solicitud",
  "request_reason_refund_details": "Razón de reembolso",
  "clearance_sale_banner": "Venta de liquidación",
  "clearance_sale": "Venta de liquidación",
  "type_something_to_search_for_products": "Escriba algo para buscar productos",
  "search_products": "Productos de búsqueda",
  "save_more": "Guardar más",
  "refund_request_status": "Estado de solicitud de reembolso",
  "can_not_select_more_than_5_files": "No se puede seleccionar más de 5 archivos",
  "write_somethings": "Escribir algo",
  "no_payment_method_available_right_now": "No hay método de pago disponible en este momento.",
  "clear_filter": "Filtro transparente",
  "earn_by": "Ganar",
  "date_range": "Rango de fecha",
  "blog": "Blog",
  "all": "Todo",
  "filter_by": "Filtrar",
  "please_specify_the_amount_the_deliveryman_needs_to_bring": "Especifique la cantidad que el repartidor necesita traer",
  "see_more": "Ver más",
  "see_less": "Ver menos",
  "from_gallery": "De la galería",
  "open_camera": "Cámara abierta",
  "can_not_select_more_than": "No se puede seleccionar más de",
  "total_images_size_can_not_be_more_than": "El tamaño total de la imagen no puede ser más que",
  "single_file_size_can_not_be_more_than": "El tamaño de un solo archivo no puede ser más que",


  "order_transactions": "Transacciones de pedido",
  "filter_data": "Datos de filtro",
  "please_ensure_the_deliveryman_has": "Asegúrese de que el repartidor tenga",
  "in_change_ready_for_the_customer": "en cambio listo para el cliente",
  "insert_amount_if_you_need": "Insertar la cantidad si necesita que el repartidor traiga",
  "no_vendor_found": "No se encontró ningún proveedor",
  "no_deliveryman_found": "No se encontró entre entrega",
  "this_video_is_not_supported_please_download_and_pay": "Este video no es compatible. Descargue y juegue.",
  "add_fund_bonus": "Agregar bono de fondo"
}



